[
    [
        "government,", 
        1
    ], 
    [
        "evidence", 
        1
    ], 
    [
        "saying", 
        1
    ], 
    [
        "skills", 
        1
    ], 
    [
        "arrested,", 
        1
    ], 
    [
        "better.", 
        1
    ], 
    [
        "government.", 
        1
    ], 
    [
        "profits,", 
        1
    ], 
    [
        "manager", 
        1
    ], 
    [
        "systemic", 
        1
    ], 
    [
        "tonight,", 
        1
    ], 
    [
        "contributions", 
        1
    ], 
    [
        "issues", 
        1
    ], 
    [
        "21st", 
        1
    ], 
    [
        "rights", 
        1
    ], 
    [
        "terms", 
        1
    ], 
    [
        "referring", 
        1
    ], 
    [
        "assistance.", 
        1
    ], 
    [
        "america.", 
        1
    ], 
    [
        "opportunities", 
        1
    ], 
    [
        "deal,", 
        1
    ], 
    [
        "might", 
        1
    ], 
    [
        "crisis.", 
        1
    ], 
    [
        "crisis,", 
        1
    ], 
    [
        "must", 
        1
    ], 
    [
        "that,", 
        1
    ], 
    [
        "shouldn't", 
        1
    ], 
    [
        "sound", 
        1
    ], 
    [
        "advantage", 
        1
    ], 
    [
        "refinance", 
        1
    ], 
    [
        "women's", 
        1
    ], 
    [
        "murder", 
        1
    ], 
    [
        "specific", 
        1
    ], 
    [
        "trouble", 
        1
    ], 
    [
        "rebuild", 
        1
    ], 
    [
        "bringing", 
        1
    ], 
    [
        "college.", 
        1
    ], 
    [
        "believed", 
        1
    ], 
    [
        "granddaughter's", 
        1
    ], 
    [
        "book...", 
        1
    ], 
    [
        "companies", 
        1
    ], 
    [
        "standards", 
        1
    ], 
    [
        "large", 
        1
    ], 
    [
        "plans.", 
        1
    ], 
    [
        "persisted", 
        1
    ], 
    [
        "today.", 
        1
    ], 
    [
        "science", 
        1
    ], 
    [
        "provided", 
        1
    ], 
    [
        "enforce", 
        1
    ], 
    [
        "effect,", 
        1
    ], 
    [
        "sentences,", 
        1
    ], 
    [
        "says", 
        1
    ], 
    [
        "safe.", 
        1
    ], 
    [
        "me,", 
        1
    ], 
    [
        "pass", 
        1
    ], 
    [
        "direct", 
        1
    ], 
    [
        "budget", 
        1
    ], 
    [
        "jump", 
        1
    ], 
    [
        "across", 
        1
    ], 
    [
        "street", 
        1
    ], 
    [
        "dignity.", 
        1
    ], 
    [
        "donald.", 
        1
    ], 
    [
        "employ", 
        1
    ], 
    [
        "necessary.", 
        1
    ], 
    [
        "power", 
        1
    ], 
    [
        "century.", 
        1
    ], 
    [
        "clock", 
        1
    ], 
    [
        "investing", 
        1
    ], 
    [
        "probably", 
        1
    ], 
    [
        "current", 
        1
    ], 
    [
        "public", 
        1
    ], 
    [
        "leave,", 
        1
    ], 
    [
        "to...", 
        1
    ], 
    [
        "told", 
        1
    ], 
    [
        "multinational", 
        1
    ], 
    [
        "supporting", 
        1
    ], 
    [
        "one-half", 
        1
    ], 
    [
        "courses.", 
        1
    ], 
    [
        "license,", 
        1
    ], 
    [
        "superpower", 
        1
    ], 
    [
        "certainly", 
        1
    ], 
    [
        "answers", 
        1
    ], 
    [
        "abroad.", 
        1
    ], 
    [
        "retraining", 
        1
    ], 
    [
        "street,", 
        1
    ], 
    [
        "distinguished,", 
        1
    ], 
    [
        "street.", 
        1
    ], 
    [
        "address", 
        1
    ], 
    [
        "based", 
        1
    ], 
    [
        "november", 
        1
    ], 
    [
        "strong", 
        1
    ], 
    [
        "reality,", 
        1
    ], 
    [
        "change", 
        1
    ], 
    [
        "extreme", 
        1
    ], 
    [
        "stresses", 
        1
    ], 
    [
        "skills,", 
        1
    ], 
    [
        "life,", 
        1
    ], 
    [
        "small-businessman.", 
        1
    ], 
    [
        "returns?", 
        1
    ], 
    [
        "economics", 
        1
    ], 
    [
        "incarcerated.", 
        1
    ], 
    [
        "jail", 
        1
    ], 
    [
        "marble", 
        1
    ], 
    [
        "yourself,", 
        1
    ], 
    [
        "anybody's", 
        1
    ], 
    [
        "airport", 
        1
    ], 
    [
        "so...", 
        1
    ], 
    [
        "pick", 
        1
    ], 
    [
        "action", 
        1
    ], 
    [
        "changes", 
        1
    ], 
    [
        "king", 
        1
    ], 
    [
        "dishwashers,", 
        1
    ], 
    [
        "long.", 
        1
    ], 
    [
        "homes.", 
        1
    ], 
    [
        "dire", 
        1
    ], 
    [
        "immense,", 
        1
    ], 
    [
        "population;", 
        1
    ], 
    [
        "ask", 
        1
    ], 
    [
        "trump's", 
        1
    ], 
    [
        "else", 
        1
    ], 
    [
        "guess.", 
        1
    ], 
    [
        "yourself", 
        1
    ], 
    [
        "use", 
        1
    ], 
    [
        "manufacturing", 
        1
    ], 
    [
        "wealth", 
        1
    ], 
    [
        "remains", 
        1
    ], 
    [
        "positive", 
        1
    ], 
    [
        "wiped", 
        1
    ], 
    [
        "world's", 
        1
    ], 
    [
        "next", 
        1
    ], 
    [
        "1990s.", 
        1
    ], 
    [
        "use.", 
        1
    ], 
    [
        "right.", 
        1
    ], 
    [
        "campaign", 
        1
    ], 
    [
        "intend", 
        1
    ], 
    [
        "supporters,", 
        1
    ], 
    [
        "today", 
        1
    ], 
    [
        "rich", 
        1
    ], 
    [
        "hard.", 
        1
    ], 
    [
        "faith", 
        1
    ], 
    [
        "holt", 
        1
    ], 
    [
        "glass", 
        1
    ], 
    [
        "president.", 
        1
    ], 
    [
        "basically", 
        1
    ], 
    [
        "real-time", 
        1
    ], 
    [
        "known", 
        1
    ], 
    [
        "95", 
        1
    ], 
    [
        "glad", 
        1
    ], 
    [
        "\"stronger", 
        1
    ], 
    [
        "helped", 
        1
    ], 
    [
        "keeping", 
        1
    ], 
    [
        "fatal", 
        1
    ], 
    [
        "join", 
        1
    ], 
    [
        "nonviolent", 
        1
    ], 
    [
        "list", 
        1
    ], 
    [
        "measures", 
        1
    ], 
    [
        "believes", 
        1
    ], 
    [
        "paints", 
        1
    ], 
    [
        "growing", 
        1
    ], 
    [
        "example", 
        1
    ], 
    [
        "high,", 
        1
    ], 
    [
        "beautiful", 
        1
    ], 
    [
        "claim", 
        1
    ], 
    [
        "crazy", 
        1
    ], 
    [
        "awesome", 
        1
    ], 
    [
        "states", 
        1
    ], 
    [
        "heard.", 
        1
    ], 
    [
        "high.", 
        1
    ], 
    [
        "plan,", 
        1
    ], 
    [
        "prisons", 
        1
    ], 
    [
        "goal.", 
        1
    ], 
    [
        "class.", 
        1
    ], 
    [
        "end", 
        1
    ], 
    [
        "tulsa", 
        1
    ], 
    [
        "turn", 
        1
    ], 
    [
        "health.", 
        1
    ], 
    [
        "dismissed", 
        1
    ], 
    [
        "fortunate", 
        1
    ], 
    [
        "future,", 
        1
    ], 
    [
        "said.", 
        1
    ], 
    [
        "trickle-down,", 
        1
    ], 
    [
        "preparing", 
        1
    ], 
    [
        "casino", 
        1
    ], 
    [
        "community", 
        1
    ], 
    [
        "mess", 
        1
    ], 
    [
        "watch", 
        1
    ], 
    [
        "behavior.", 
        1
    ], 
    [
        "hide.", 
        1
    ], 
    [
        "state,", 
        1
    ], 
    [
        "chiefs", 
        1
    ], 
    [
        "produce", 
        1
    ], 
    [
        "want.", 
        1
    ], 
    [
        "designed", 
        1
    ], 
    [
        "law", 
        1
    ], 
    [
        "lifting", 
        1
    ], 
    [
        "safe?", 
        1
    ], 
    [
        "released", 
        1
    ], 
    [
        "add,", 
        1
    ], 
    [
        "a...", 
        1
    ], 
    [
        "switch", 
        1
    ], 
    [
        "cannot", 
        1
    ], 
    [
        "african-", 
        1
    ], 
    [
        "loopholes.", 
        1
    ], 
    [
        "every", 
        1
    ], 
    [
        "democratic", 
        1
    ], 
    [
        "pulled", 
        1
    ], 
    [
        "order", 
        1
    ], 
    [
        "would.", 
        1
    ], 
    [
        "no.", 
        1
    ], 
    [
        "would,", 
        1
    ], 
    [
        "accountable.", 
        1
    ], 
    [
        "speech", 
        1
    ], 
    [
        "equally", 
        1
    ], 
    [
        "chiefs,", 
        1
    ], 
    [
        "held", 
        1
    ], 
    [
        "policy.", 
        1
    ], 
    [
        "won't", 
        1
    ], 
    [
        "differently.", 
        1
    ], 
    [
        "still", 
        1
    ], 
    [
        "ok,", 
        1
    ], 
    [
        "tables,", 
        1
    ], 
    [
        "perfect", 
        1
    ], 
    [
        "25", 
        1
    ], 
    [
        "negotiated", 
        1
    ], 
    [
        "work,", 
        1
    ], 
    [
        "thank", 
        1
    ], 
    [
        "important,", 
        1
    ], 
    [
        "continued", 
        1
    ], 
    [
        "did.", 
        1
    ], 
    [
        "1973", 
        1
    ], 
    [
        "course,", 
        1
    ], 
    [
        "platform", 
        1
    ], 
    [
        "disagrees", 
        1
    ], 
    [
        "trickle-down.", 
        1
    ], 
    [
        "weeks", 
        1
    ], 
    [
        "main", 
        1
    ], 
    [
        "in...", 
        1
    ], 
    [
        "low,", 
        1
    ], 
    [
        "haven't", 
        1
    ], 
    [
        "happened", 
        1
    ], 
    [
        "future.", 
        1
    ], 
    [
        "views", 
        1
    ], 
    [
        "look.", 
        1
    ], 
    [
        "mayor,", 
        1
    ], 
    [
        "year,", 
        1
    ], 
    [
        "it?", 
        1
    ], 
    [
        "course", 
        1
    ], 
    [
        "day", 
        1
    ], 
    [
        "senator,", 
        1
    ], 
    [
        "several", 
        1
    ], 
    [
        "technology,", 
        1
    ], 
    [
        "always", 
        1
    ], 
    [
        "system,", 
        1
    ], 
    [
        "charging", 
        1
    ], 
    [
        "explode", 
        1
    ], 
    [
        "by,", 
        1
    ], 
    [
        "charlotte.", 
        1
    ], 
    [
        "birthday,", 
        1
    ], 
    [
        "also,", 
        1
    ], 
    [
        "problems,", 
        1
    ], 
    [
        "but,", 
        1
    ], 
    [
        "obviously,", 
        1
    ], 
    [
        "system;", 
        1
    ], 
    [
        "experienced", 
        1
    ], 
    [
        "hasn't", 
        1
    ], 
    [
        "proposals", 
        1
    ], 
    [
        "hard", 
        1
    ], 
    [
        "energy.", 
        1
    ], 
    [
        "house,", 
        1
    ], 
    [
        "energy,", 
        1
    ], 
    [
        "challenges", 
        1
    ], 
    [
        "contributor", 
        1
    ], 
    [
        "therefore,", 
        1
    ], 
    [
        "investigative", 
        1
    ], 
    [
        "dealings,", 
        1
    ], 
    [
        "are...", 
        1
    ], 
    [
        "year", 
        1
    ], 
    [
        "donald...", 
        1
    ], 
    [
        "special", 
        1
    ], 
    [
        "supported,", 
        1
    ], 
    [
        "overseas.", 
        1
    ], 
    [
        "profit", 
        1
    ], 
    [
        "proud", 
        1
    ], 
    [
        "america,", 
        1
    ], 
    [
        "may", 
        1
    ], 
    [
        "americans.", 
        1
    ], 
    [
        "safety", 
        1
    ], 
    [
        "is.", 
        1
    ], 
    [
        "is,", 
        1
    ], 
    [
        "forth", 
        1
    ], 
    [
        "twice", 
        1
    ], 
    [
        "e-", 
        1
    ], 
    [
        "fly,", 
        1
    ], 
    [
        "assist", 
        1
    ], 
    [
        "$650", 
        1
    ], 
    [
        "convention:", 
        1
    ], 
    [
        "doesn't", 
        1
    ], 
    [
        "remember,", 
        1
    ], 
    [
        "government", 
        1
    ], 
    [
        "reason", 
        1
    ], 
    [
        "growth.", 
        1
    ], 
    [
        "stage,", 
        1
    ], 
    [
        "checks,", 
        1
    ], 
    [
        "wanted", 
        1
    ], 
    [
        "against.", 
        1
    ], 
    [
        "care", 
        1
    ], 
    [
        "support,", 
        1
    ], 
    [
        "things.", 
        1
    ], 
    [
        "things,", 
        1
    ], 
    [
        "created", 
        1
    ], 
    [
        "starts", 
        1
    ], 
    [
        "negotiated...", 
        1
    ], 
    [
        "bipartisan", 
        1
    ], 
    [
        "1990s,", 
        1
    ], 
    [
        "transfer", 
        1
    ], 
    [
        "1991.", 
        1
    ], 
    [
        "senate,", 
        1
    ], 
    [
        "here.", 
        1
    ], 
    [
        "rooted", 
        1
    ], 
    [
        "hurtful", 
        1
    ], 
    [
        "number", 
        1
    ], 
    [
        "hillaryclinton.com,", 
        1
    ], 
    [
        "instances", 
        1
    ], 
    [
        "brave", 
        1
    ], 
    [
        "such", 
        1
    ], 
    [
        "vote", 
        1
    ], 
    [
        "corporations", 
        1
    ], 
    [
        "activity.", 
        1
    ], 
    [
        "tomorrow", 
        1
    ], 
    [
        "little", 
        1
    ], 
    [
        "likely", 
        1
    ], 
    [
        "family.", 
        1
    ], 
    [
        "top", 
        1
    ], 
    [
        "\"gee,", 
        1
    ], 
    [
        "system", 
        1
    ], 
    [
        "least", 
        1
    ], 
    [
        "lobby", 
        1
    ], 
    [
        "anyone", 
        1
    ], 
    [
        "paint", 
        1
    ], 
    [
        "returns", 
        1
    ], 
    [
        "rates", 
        1
    ], 
    [
        "tragic", 
        1
    ], 
    [
        "offer", 
        1
    ], 
    [
        "easy.", 
        1
    ], 
    [
        "sure.", 
        1
    ], 
    [
        "listen", 
        1
    ], 
    [
        "million,", 
        1
    ], 
    [
        "eyes", 
        1
    ], 
    [
        "rewards", 
        1
    ], 
    [
        "relieved", 
        1
    ], 
    [
        "exactly", 
        1
    ], 
    [
        "much,", 
        1
    ], 
    [
        "statements,", 
        1
    ], 
    [
        "version,", 
        1
    ], 
    [
        "was,", 
        1
    ], 
    [
        "somewhat", 
        1
    ], 
    [
        "slashed", 
        1
    ], 
    [
        "actually...", 
        1
    ], 
    [
        "$4", 
        1
    ], 
    [
        "here's", 
        1
    ], 
    [
        "$14", 
        1
    ], 
    [
        "presidency,", 
        1
    ], 
    [
        "in,", 
        1
    ], 
    [
        "to?", 
        1
    ], 
    [
        "showed", 
        1
    ], 
    [
        "$13", 
        1
    ], 
    [
        "zero,", 
        1
    ], 
    [
        "touted", 
        1
    ], 
    [
        "future", 
        1
    ], 
    [
        "architect", 
        1
    ], 
    [
        "treated", 
        1
    ], 
    [
        "bit.", 
        1
    ], 
    [
        "slashing", 
        1
    ], 
    [
        "unintended", 
        1
    ], 
    [
        "infrastructure,", 
        1
    ], 
    [
        "respecting", 
        1
    ], 
    [
        "experience.", 
        1
    ], 
    [
        "modern", 
        1
    ], 
    [
        "turned", 
        1
    ], 
    [
        "investments,", 
        1
    ], 
    [
        "tonight", 
        1
    ], 
    [
        "talking", 
        1
    ], 
    [
        "happened.", 
        1
    ], 
    [
        "rent", 
        1
    ], 
    [
        "job.", 
        1
    ], 
    [
        "perspectives.", 
        1
    ], 
    [
        "apparently", 
        1
    ], 
    [
        "law,", 
        1
    ], 
    [
        "law.", 
        1
    ], 
    [
        "guys.", 
        1
    ], 
    [
        "built", 
        1
    ], 
    [
        "programs.", 
        1
    ], 
    [
        "responsible", 
        1
    ], 
    [
        "officers", 
        1
    ], 
    [
        "little.", 
        1
    ], 
    [
        "precipice", 
        1
    ], 
    [
        "six", 
        1
    ], 
    [
        "bait-and-", 
        1
    ], 
    [
        "loophole,", 
        1
    ], 
    [
        "world.", 
        1
    ], 
    [
        "latino", 
        1
    ], 
    [
        "order.", 
        1
    ], 
    [
        "announced.", 
        1
    ], 
    [
        "electric", 
        1
    ], 
    [
        "deploy", 
        1
    ], 
    [
        "violence,", 
        1
    ], 
    [
        "terrible,", 
        1
    ], 
    [
        "printed", 
        1
    ], 
    [
        "significant", 
        1
    ], 
    [
        "position", 
        1
    ], 
    [
        "nothing", 
        1
    ], 
    [
        "see.", 
        1
    ], 
    [
        "vibrancy", 
        1
    ], 
    [
        "security?", 
        1
    ], 
    [
        "death", 
        1
    ], 
    [
        "neighborhoods", 
        1
    ], 
    [
        "housing", 
        1
    ], 
    [
        "admitted,", 
        1
    ], 
    [
        "charitable", 
        1
    ], 
    [
        "streamline", 
        1
    ], 
    [
        "2006,", 
        1
    ], 
    [
        "annoyed", 
        1
    ], 
    [
        "came", 
        1
    ], 
    [
        "squeegee", 
        1
    ], 
    [
        "perpetrated", 
        1
    ], 
    [
        "transactions.", 
        1
    ], 
    [
        "golf", 
        1
    ], 
    [
        "causes", 
        1
    ], 
    [
        "one,", 
        1
    ], 
    [
        "troops,", 
        1
    ], 
    [
        "one.", 
        1
    ], 
    [
        "ending", 
        1
    ], 
    [
        "impact", 
        1
    ], 
    [
        "him.", 
        1
    ], 
    [
        "regulations", 
        1
    ], 
    [
        "earned", 
        1
    ], 
    [
        "way.", 
        1
    ], 
    [
        "many.", 
        1
    ], 
    [
        "written", 
        1
    ], 
    [
        "outgunned.", 
        1
    ], 
    [
        "pretty", 
        1
    ], 
    [
        "indeed,", 
        1
    ], 
    [
        "watching", 
        1
    ], 
    [
        "thousands", 
        1
    ], 
    [
        "1930s.", 
        1
    ], 
    [
        "borrowed", 
        1
    ], 
    [
        "handle", 
        1
    ], 
    [
        "gains", 
        1
    ], 
    [
        "property", 
        1
    ], 
    [
        "proposals.", 
        1
    ], 
    [
        "stop", 
        1
    ], 
    [
        "criticized", 
        1
    ], 
    [
        "enthusiastic", 
        1
    ], 
    [
        "remedy", 
        1
    ], 
    [
        "please,", 
        1
    ], 
    [
        "prosecutor.", 
        1
    ], 
    [
        "vets,", 
        1
    ], 
    [
        "about,", 
        1
    ], 
    [
        "earn", 
        1
    ], 
    [
        "had.", 
        1
    ], 
    [
        "them?", 
        1
    ], 
    [
        "boost", 
        1
    ], 
    [
        "architects,", 
        1
    ], 
    [
        "produced,", 
        1
    ], 
    [
        "chinese.", 
        1
    ], 
    [
        "men,", 
        1
    ], 
    [
        "storm.", 
        1
    ], 
    [
        "bad", 
        1
    ], 
    [
        "debt,", 
        1
    ], 
    [
        "activity", 
        1
    ], 
    [
        "through", 
        1
    ], 
    [
        "them,", 
        1
    ], 
    [
        "cells", 
        1
    ], 
    [
        "husband", 
        1
    ], 
    [
        "view", 
        1
    ], 
    [
        "whole", 
        1
    ], 
    [
        "guessing", 
        1
    ], 
    [
        "streets.", 
        1
    ], 
    [
        "set", 
        1
    ], 
    [
        "mandatory", 
        1
    ], 
    [
        "persisted,", 
        1
    ], 
    [
        "recession,", 
        1
    ], 
    [
        "close", 
        1
    ], 
    [
        "once.", 
        1
    ], 
    [
        "offenses.", 
        1
    ], 
    [
        "amazing", 
        1
    ], 
    [
        "for?", 
        1
    ], 
    [
        "record", 
        1
    ], 
    [
        "away", 
        1
    ], 
    [
        "irs", 
        1
    ], 
    [
        "please", 
        1
    ], 
    [
        "get,", 
        1
    ], 
    [
        "consequences.", 
        1
    ], 
    [
        "weapons", 
        1
    ], 
    [
        "enough", 
        1
    ], 
    [
        "determined", 
        1
    ], 
    [
        "years.", 
        1
    ], 
    [
        "between", 
        1
    ], 
    [
        "progress", 
        1
    ], 
    [
        "do...", 
        1
    ], 
    [
        "consequences,", 
        1
    ], 
    [
        "approach", 
        1
    ], 
    [
        "affordable", 
        1
    ], 
    [
        "wage", 
        1
    ], 
    [
        "reasons.", 
        1
    ], 
    [
        "audit.", 
        1
    ], 
    [
        "bookstore...", 
        1
    ], 
    [
        "literally", 
        1
    ], 
    [
        "39,", 
        1
    ], 
    [
        "department.", 
        1
    ], 
    [
        "days.", 
        1
    ], 
    [
        "businesspeople", 
        1
    ], 
    [
        "labor,", 
        1
    ], 
    [
        "techniques,", 
        1
    ], 
    [
        "group", 
        1
    ], 
    [
        "suggested", 
        1
    ], 
    [
        "climate", 
        1
    ], 
    [
        "case...", 
        1
    ], 
    [
        "career", 
        1
    ], 
    [
        "wouldn't", 
        1
    ], 
    [
        "budget,", 
        1
    ], 
    [
        "equal", 
        1
    ], 
    [
        "foreign", 
        1
    ], 
    [
        "negative", 
        1
    ], 
    [
        "lot.", 
        1
    ], 
    [
        "china", 
        1
    ], 
    [
        "seeing", 
        1
    ], 
    [
        "asked", 
        1
    ], 
    [
        "places,", 
        1
    ], 
    [
        "states.", 
        1
    ], 
    [
        "fold,", 
        1
    ], 
    [
        "broad-based,", 
        1
    ], 
    [
        "proposing...", 
        1
    ], 
    [
        "seems", 
        1
    ], 
    [
        "live,", 
        1
    ], 
    [
        "differences...", 
        1
    ], 
    [
        "motivation", 
        1
    ], 
    [
        "epidemic", 
        1
    ], 
    [
        "bothered", 
        1
    ], 
    [
        "together,", 
        1
    ], 
    [
        "done,", 
        1
    ], 
    [
        "trust", 
        1
    ], 
    [
        "along", 
        1
    ], 
    [
        "checkers,", 
        1
    ], 
    [
        "there.", 
        1
    ], 
    [
        "say,", 
        1
    ], 
    [
        "raise", 
        1
    ], 
    [
        "addition", 
        1
    ], 
    [
        "inclusive", 
        1
    ], 
    [
        "political", 
        1
    ], 
    [
        "responsibility", 
        1
    ], 
    [
        "growth", 
        1
    ], 
    [
        "expected", 
        1
    ], 
    [
        "silkscreen", 
        1
    ], 
    [
        "lot...", 
        1
    ], 
    [
        "home.", 
        1
    ], 
    [
        "paid,", 
        1
    ], 
    [
        "board", 
        1
    ], 
    [
        "gun.", 
        1
    ], 
    [
        "cafta,", 
        1
    ], 
    [
        "top-down", 
        1
    ], 
    [
        "down.", 
        1
    ], 
    [
        "releasing", 
        1
    ], 
    [
        "apartments", 
        1
    ], 
    [
        "mine", 
        1
    ], 
    [
        "finished", 
        1
    ], 
    [
        "understand", 
        1
    ], 
    [
        "child", 
        1
    ], 
    [
        "church,", 
        1
    ], 
    [
        "way?", 
        1
    ], 
    [
        "is...", 
        1
    ], 
    [
        "developments", 
        1
    ], 
    [
        "case", 
        1
    ], 
    [
        "officers.", 
        1
    ], 
    [
        "plans,", 
        1
    ], 
    [
        "nearly,", 
        1
    ], 
    [
        "choices", 
        1
    ], 
    [
        "profit-sharing.", 
        1
    ], 
    [
        "well.", 
        1
    ], 
    [
        "stop-and-frisk", 
        1
    ], 
    [
        "mistake", 
        1
    ], 
    [
        "real", 
        1
    ], 
    [
        "force", 
        1
    ], 
    [
        "30", 
        1
    ], 
    [
        "policing.", 
        1
    ], 
    [
        "working,", 
        1
    ], 
    [
        "dumped", 
        1
    ], 
    [
        "hoax", 
        1
    ], 
    [
        "someone", 
        1
    ], 
    [
        "experts", 
        1
    ], 
    [
        "2009.", 
        1
    ], 
    [
        "michelle", 
        1
    ], 
    [
        "fact-checker.", 
        1
    ], 
    [
        "again...", 
        1
    ], 
    [
        "sides.", 
        1
    ], 
    [
        "terrorist", 
        1
    ], 
    [
        "let", 
        1
    ], 
    [
        "though,", 
        1
    ], 
    [
        "tax.", 
        1
    ], 
    [
        "charged,", 
        1
    ], 
    [
        "admit", 
        1
    ], 
    [
        "important...", 
        1
    ], 
    [
        "potentially", 
        1
    ], 
    [
        "unfortunate", 
        1
    ], 
    [
        "fairer.", 
        1
    ], 
    [
        "struggling", 
        1
    ], 
    [
        "money.\"", 
        1
    ], 
    [
        "isis.", 
        1
    ], 
    [
        "independent", 
        1
    ], 
    [
        "used", 
        1
    ], 
    [
        "commonsense", 
        1
    ], 
    [
        "comprehensive", 
        1
    ], 
    [
        "reporting", 
        1
    ], 
    [
        "disagree", 
        1
    ], 
    [
        "negotiate", 
        1
    ], 
    [
        "stand.", 
        1
    ], 
    [
        "running", 
        1
    ], 
    [
        "moving", 
        1
    ], 
    [
        "i.", 
        1
    ], 
    [
        "robust", 
        1
    ], 
    [
        "yours", 
        1
    ], 
    [
        "campaign,", 
        1
    ], 
    [
        "blamed", 
        1
    ], 
    [
        "renewable", 
        1
    ], 
    [
        "grow.", 
        1
    ], 
    [
        "lower", 
        1
    ], 
    [
        "wasn't.", 
        1
    ], 
    [
        "businesses.", 
        1
    ], 
    [
        "after", 
        1
    ], 
    [
        "thought", 
        1
    ], 
    [
        "thing.", 
        1
    ], 
    [
        "comes", 
        1
    ], 
    [
        "claims", 
        1
    ], 
    [
        "left", 
        1
    ], 
    [
        "third,", 
        1
    ], 
    [
        "bargain", 
        1
    ], 
    [
        "going.", 
        1
    ], 
    [
        "half", 
        1
    ], 
    [
        "rest", 
        1
    ], 
    [
        "backs", 
        1
    ], 
    [
        "actually,", 
        1
    ], 
    [
        "violent", 
        1
    ], 
    [
        "thanks", 
        1
    ], 
    [
        "questions", 
        1
    ], 
    [
        "immediately", 
        1
    ], 
    [
        "test.", 
        1
    ], 
    [
        "manufacturing,", 
        1
    ], 
    [
        "cut", 
        1
    ], 
    [
        "helping", 
        1
    ], 
    [
        "conclusions", 
        1
    ], 
    [
        "trust.", 
        1
    ], 
    [
        "taxes,", 
        1
    ], 
    [
        "knew", 
        1
    ], 
    [
        "reasons", 
        1
    ], 
    [
        "book", 
        1
    ], 
    [
        "advantages", 
        1
    ], 
    [
        "kids.", 
        1
    ], 
    [
        "prison", 
        1
    ], 
    [
        "tell", 
        1
    ], 
    [
        "effective.", 
        1
    ], 
    [
        "ought", 
        1
    ], 
    [
        "grip", 
        1
    ], 
    [
        "think...", 
        1
    ], 
    [
        "big", 
        1
    ], 
    [
        "who's", 
        1
    ], 
    [
        "mistake,", 
        1
    ], 
    [
        "five", 
        1
    ], 
    [
        "background", 
        1
    ], 
    [
        "judge", 
        1
    ], 
    [
        "divert", 
        1
    ], 
    [
        "advanced", 
        1
    ], 
    [
        "disadvantage", 
        1
    ], 
    [
        "shoulder", 
        1
    ], 
    [
        "despite", 
        1
    ], 
    [
        "guarantee,", 
        1
    ], 
    [
        "50", 
        1
    ], 
    [
        "country,", 
        1
    ], 
    [
        "lester.", 
        1
    ], 
    [
        "man,", 
        1
    ], 
    [
        "lester", 
        1
    ], 
    [
        "together.\"", 
        1
    ], 
    [
        "page", 
        1
    ], 
    [
        "jobs;", 
        1
    ], 
    [
        "painters,", 
        1
    ], 
    [
        "excuses.", 
        1
    ], 
    [
        "often", 
        1
    ], 
    [
        "understood", 
        1
    ], 
    [
        "learn", 
        1
    ], 
    [
        "election", 
        1
    ], 
    [
        "second,", 
        1
    ], 
    [
        "abyss.", 
        1
    ], 
    [
        "racial", 
        1
    ], 
    [
        "thinks", 
        1
    ], 
    [
        "creep", 
        1
    ], 
    [
        "facing", 
        1
    ], 
    [
        "time.", 
        1
    ], 
    [
        "charges", 
        1
    ], 
    [
        "saying,", 
        1
    ], 
    [
        "benefit", 
        1
    ], 
    [
        "style", 
        1
    ], 
    [
        "clean-", 
        1
    ], 
    [
        "clean,", 
        1
    ], 
    [
        "unconstitutional", 
        1
    ], 
    [
        "citizen.", 
        1
    ], 
    [
        "innovation", 
        1
    ], 
    [
        "good,", 
        1
    ], 
    [
        "state...", 
        1
    ], 
    [
        "racism", 
        1
    ], 
    [
        "late", 
        1
    ], 
    [
        "facility.", 
        1
    ], 
    [
        "each", 
        1
    ], 
    [
        "hey,", 
        1
    ], 
    [
        "budget...", 
        1
    ], 
    [
        "respected", 
        1
    ], 
    [
        "leadership", 
        1
    ], 
    [
        "father,", 
        1
    ], 
    [
        "returns.", 
        1
    ], 
    [
        "found", 
        1
    ], 
    [
        "drop,", 
        1
    ], 
    [
        "grid.", 
        1
    ], 
    [
        "easily.", 
        1
    ], 
    [
        "8th.", 
        1
    ], 
    [
        "stage", 
        1
    ], 
    [
        "leverage.", 
        1
    ], 
    [
        "goods", 
        1
    ], 
    [
        "central", 
        1
    ], 
    [
        "donald's", 
        1
    ], 
    [
        "trump:", 
        1
    ], 
    [
        "stand", 
        1
    ], 
    [
        "other.", 
        1
    ], 
    [
        "discrimination", 
        1
    ], 
    [
        "excellent", 
        1
    ], 
    [
        "efforts", 
        1
    ], 
    [
        "executives", 
        1
    ], 
    [
        "collapse.", 
        1
    ], 
    [
        "disclosure", 
        1
    ], 
    [
        "collapse,", 
        1
    ], 
    [
        "own", 
        1
    ], 
    [
        "for.", 
        1
    ], 
    [
        "owe", 
        1
    ], 
    [
        "tackle", 
        1
    ], 
    [
        "times.", 
        1
    ], 
    [
        "balanced", 
        1
    ], 
    [
        "banks.", 
        1
    ], 
    [
        "fill", 
        1
    ], 
    [
        "conflicts?", 
        1
    ], 
    [
        "her", 
        1
    ], 
    [
        "few", 
        1
    ], 
    [
        "assumed", 
        1
    ], 
    [
        "didn't", 
        1
    ], 
    [
        "fight", 
        1
    ], 
    [
        "start", 
        1
    ], 
    [
        "blow", 
        1
    ], 
    [
        "leading", 
        1
    ], 
    [
        "incomes,", 
        1
    ], 
    [
        "military-", 
        1
    ], 
    [
        "hoped", 
        1
    ], 
    [
        "debate.", 
        1
    ], 
    [
        "murders.", 
        1
    ], 
    [
        "plague", 
        1
    ], 
    [
        "cooperation.", 
        1
    ], 
    [
        "solar", 
        1
    ], 
    [
        "harm.", 
        1
    ], 
    [
        "sustained", 
        1
    ], 
    [
        "clubhouses", 
        1
    ], 
    [
        "(applause)", 
        1
    ], 
    [
        "hosting", 
        1
    ], 
    [
        "this.", 
        1
    ], 
    [
        "evening,", 
        1
    ], 
    [
        "economic", 
        1
    ], 
    [
        "under.", 
        1
    ], 
    [
        "engaging", 
        1
    ], 
    [
        "problem", 
        1
    ], 
    [
        "examples", 
        1
    ], 
    [
        "strongly", 
        1
    ], 
    [
        "stranded", 
        1
    ], 
    [
        "bed.", 
        1
    ], 
    [
        "penny", 
        1
    ], 
    [
        "globally", 
        1
    ], 
    [
        "problem.", 
        1
    ], 
    [
        "proposed...", 
        1
    ], 
    [
        "claims,", 
        1
    ], 
    [
        "education", 
        1
    ], 
    [
        "panels.", 
        1
    ], 
    [
        "everybody.", 
        1
    ], 
    [
        "forward", 
        1
    ], 
    [
        "part,", 
        1
    ], 
    [
        "mutual", 
        1
    ], 
    [
        "compared", 
        1
    ], 
    [
        "way", 
        1
    ], 
    [
        "repatriation,", 
        1
    ], 
    [
        "website,", 
        1
    ], 
    [
        "hofstra", 
        1
    ], 
    [
        "5", 
        1
    ], 
    [
        "details", 
        1
    ], 
    [
        "sick", 
        1
    ], 
    [
        "department", 
        1
    ], 
    [
        "rallies,", 
        1
    ], 
    [
        "oh,", 
        1
    ], 
    [
        "picture", 
        1
    ], 
    [
        "accurate.", 
        1
    ], 
    [
        "convicted,", 
        1
    ], 
    [
        "chance", 
        1
    ], 
    [
        "concerns,", 
        1
    ], 
    [
        "audience", 
        1
    ], 
    [
        "concerns.", 
        1
    ], 
    [
        "authorities", 
        1
    ], 
    [
        "including", 
        1
    ], 
    [
        "dad", 
        1
    ], 
    [
        "mail.", 
        1
    ], 
    [
        "african-americans,", 
        1
    ], 
    [
        "clearly,", 
        1
    ], 
    [
        "recognize,", 
        1
    ], 
    [
        "apology", 
        1
    ], 
    [
        "assume", 
        1
    ], 
    [
        "businesses,", 
        1
    ], 
    [
        "questions,", 
        1
    ], 
    [
        "2008", 
        1
    ], 
    [
        "once", 
        1
    ], 
    [
        "reform.", 
        2
    ], 
    [
        "trickle-down", 
        2
    ], 
    [
        "up.", 
        2
    ], 
    [
        "father", 
        2
    ], 
    [
        "finally", 
        2
    ], 
    [
        "does", 
        2
    ], 
    [
        "voted", 
        2
    ], 
    [
        "under", 
        2
    ], 
    [
        "health", 
        2
    ], 
    [
        "issue.", 
        2
    ], 
    [
        "everyone,", 
        2
    ], 
    [
        "worst", 
        2
    ], 
    [
        "cause", 
        2
    ], 
    [
        "stiffed", 
        2
    ], 
    [
        "african-american", 
        2
    ], 
    [
        "race", 
        2
    ], 
    [
        "donald,", 
        2
    ], 
    [
        "near", 
        2
    ], 
    [
        "ended", 
        2
    ], 
    [
        "deals.", 
        2
    ], 
    [
        "implicit", 
        2
    ], 
    [
        "growth,", 
        2
    ], 
    [
        "returns,", 
        2
    ], 
    [
        "private", 
        2
    ], 
    [
        "live", 
        2
    ], 
    [
        "call", 
        2
    ], 
    [
        "mayors,", 
        2
    ], 
    [
        "hold", 
        2
    ], 
    [
        "us.", 
        2
    ], 
    [
        "challenge", 
        2
    ], 
    [
        "us,", 
        2
    ], 
    [
        "minimum", 
        2
    ], 
    [
        "trump", 
        2
    ], 
    [
        "proposed,", 
        2
    ], 
    [
        "debt-free", 
        2
    ], 
    [
        "united", 
        2
    ], 
    [
        "drapery", 
        2
    ], 
    [
        "men", 
        2
    ], 
    [
        "grow", 
        2
    ], 
    [
        "remember", 
        2
    ], 
    [
        "cuts", 
        2
    ], 
    [
        "before", 
        2
    ], 
    [
        "asking", 
        2
    ], 
    [
        "look,", 
        2
    ], 
    [
        "wrote", 
        2
    ], 
    [
        "mental", 
        2
    ], 
    [
        "doing", 
        2
    ], 
    [
        "energy", 
        2
    ], 
    [
        "deals", 
        2
    ], 
    [
        "america?", 
        2
    ], 
    [
        "tried", 
        2
    ], 
    [
        "recession.", 
        2
    ], 
    [
        "laid", 
        2
    ], 
    [
        "benefit.", 
        2
    ], 
    [
        "bankruptcy", 
        2
    ], 
    [
        "concluded", 
        2
    ], 
    [
        "quite", 
        2
    ], 
    [
        "york", 
        2
    ], 
    [
        "could", 
        2
    ], 
    [
        "secretary", 
        2
    ], 
    [
        "another", 
        2
    ], 
    [
        "have,", 
        2
    ], 
    [
        "be.", 
        2
    ], 
    [
        "white", 
        2
    ], 
    [
        "first,", 
        2
    ], 
    [
        "building", 
        2
    ], 
    [
        "took", 
        2
    ], 
    [
        "part", 
        2
    ], 
    [
        "kept", 
        2
    ], 
    [
        "than", 
        2
    ], 
    [
        "10", 
        2
    ], 
    [
        "rate.", 
        2
    ], 
    [
        "feeling", 
        2
    ], 
    [
        "you,", 
        2
    ], 
    [
        "do,", 
        2
    ], 
    [
        "guns", 
        2
    ], 
    [
        "facts.", 
        2
    ], 
    [
        "begin", 
        2
    ], 
    [
        "most", 
        2
    ], 
    [
        "eight", 
        2
    ], 
    [
        "real.", 
        2
    ], 
    [
        "not?", 
        2
    ], 
    [
        "face", 
        2
    ], 
    [
        "yeah,", 
        2
    ], 
    [
        "clean", 
        2
    ], 
    [
        "they're", 
        2
    ], 
    [
        "restore", 
        2
    ], 
    [
        "businesses", 
        2
    ], 
    [
        "unfortunately,", 
        2
    ], 
    [
        "failed", 
        2
    ], 
    [
        "hope", 
        2
    ], 
    [
        "exports", 
        2
    ], 
    [
        "owes", 
        2
    ], 
    [
        "prohibition", 
        2
    ], 
    [
        "state", 
        2
    ], 
    [
        "fabrics", 
        2
    ], 
    [
        "middle-class", 
        2
    ], 
    [
        "release", 
        2
    ], 
    [
        "bias", 
        2
    ], 
    [
        "college", 
        2
    ], 
    [
        "years,", 
        2
    ], 
    [
        "ineffective.", 
        2
    ], 
    [
        "job", 
        2
    ], 
    [
        "last", 
        2
    ], 
    [
        "against", 
        2
    ], 
    [
        "kinds", 
        2
    ], 
    [
        "wall", 
        2
    ], 
    [
        "together.", 
        2
    ], 
    [
        "incomes", 
        2
    ], 
    [
        "much", 
        2
    ], 
    [
        "life", 
        2
    ], 
    [
        "birther", 
        2
    ], 
    [
        "what's", 
        2
    ], 
    [
        "hiding.", 
        2
    ], 
    [
        "these", 
        2
    ], 
    [
        "yes,", 
        2
    ], 
    [
        "policies", 
        2
    ], 
    [
        "balance", 
        2
    ], 
    [
        "policing,", 
        2
    ], 
    [
        "trumped-up", 
        2
    ], 
    [
        "credit", 
        2
    ], 
    [
        "difficult", 
        2
    ], 
    [
        "clear", 
        2
    ], 
    [
        "try", 
        2
    ], 
    [
        "well", 
        2
    ], 
    [
        "deserve", 
        2
    ], 
    [
        "corporate", 
        2
    ], 
    [
        "investments", 
        2
    ], 
    [
        "schools", 
        2
    ], 
    [
        "facts", 
        2
    ], 
    [
        "sometimes", 
        2
    ], 
    [
        "barack", 
        2
    ], 
    [
        "ago.", 
        2
    ], 
    [
        "increased", 
        2
    ], 
    [
        "couple", 
        2
    ], 
    [
        "using", 
        2
    ], 
    [
        "opinion.", 
        2
    ], 
    [
        "like", 
        2
    ], 
    [
        "lost", 
        2
    ], 
    [
        "jobs.", 
        2
    ], 
    [
        "lester,", 
        2
    ], 
    [
        "lose", 
        2
    ], 
    [
        "works", 
        2
    ], 
    [
        "absolutely", 
        2
    ], 
    [
        "3.5", 
        2
    ], 
    [
        "everything", 
        2
    ], 
    [
        "think,", 
        2
    ], 
    [
        "neighborhoods.", 
        2
    ], 
    [
        "business.", 
        2
    ], 
    [
        "working", 
        2
    ], 
    [
        "out.", 
        2
    ], 
    [
        "for,", 
        2
    ], 
    [
        "education,", 
        2
    ], 
    [
        "training,", 
        2
    ], 
    [
        "question", 
        2
    ], 
    [
        "place.", 
        2
    ], 
    [
        "worked.", 
        2
    ], 
    [
        "incomes.", 
        2
    ], 
    [
        "smart,", 
        2
    ], 
    [
        "raising", 
        2
    ], 
    [
        "dangerous", 
        2
    ], 
    [
        "are,", 
        2
    ], 
    [
        "am", 
        2
    ], 
    [
        "percent", 
        2
    ], 
    [
        "income", 
        2
    ], 
    [
        "sued", 
        2
    ], 
    [
        "hands", 
        2
    ], 
    [
        "needed", 
        2
    ], 
    [
        "billion", 
        2
    ], 
    [
        "together", 
        2
    ], 
    [
        "fact", 
        2
    ], 
    [
        "time", 
        2
    ], 
    [
        "finally,", 
        2
    ], 
    [
        "refused", 
        2
    ], 
    [
        "small", 
        3
    ], 
    [
        "second", 
        3
    ], 
    [
        "even", 
        3
    ], 
    [
        "never", 
        3
    ], 
    [
        "crime", 
        3
    ], 
    [
        "started", 
        3
    ], 
    [
        "share", 
        3
    ], 
    [
        "me", 
        3
    ], 
    [
        "top.", 
        3
    ], 
    [
        "nine", 
        3
    ], 
    [
        "making", 
        3
    ], 
    [
        "heard", 
        3
    ], 
    [
        "communities,", 
        3
    ], 
    [
        "provide", 
        3
    ], 
    [
        "responsibilities", 
        3
    ], 
    [
        "plans", 
        3
    ], 
    [
        "president", 
        3
    ], 
    [
        "man", 
        3
    ], 
    [
        "no,", 
        3
    ], 
    [
        "installers,", 
        3
    ], 
    [
        "trying", 
        3
    ], 
    [
        "it.", 
        3
    ], 
    [
        "down", 
        3
    ], 
    [
        "financial", 
        3
    ], 
    [
        "happen", 
        3
    ], 
    [
        "since", 
        3
    ], 
    [
        "wealthy,", 
        3
    ], 
    [
        "them.", 
        3
    ], 
    [
        "keep", 
        3
    ], 
    [
        "thing", 
        3
    ], 
    [
        "economy,", 
        3
    ], 
    [
        "done", 
        3
    ], 
    [
        "ways", 
        3
    ], 
    [
        "there's", 
        3
    ], 
    [
        "obama", 
        3
    ], 
    [
        "zero", 
        3
    ], 
    [
        "seen", 
        3
    ], 
    [
        "any", 
        3
    ], 
    [
        "lie", 
        3
    ], 
    [
        "able", 
        3
    ], 
    [
        "build", 
        3
    ], 
    [
        "business,", 
        3
    ], 
    [
        "bring", 
        3
    ], 
    [
        "debate", 
        3
    ], 
    [
        "$5", 
        3
    ], 
    [
        "money", 
        3
    ], 
    [
        "means", 
        3
    ], 
    [
        "taxes", 
        3
    ], 
    [
        "debt.", 
        3
    ], 
    [
        "respect", 
        3
    ], 
    [
        "this,", 
        3
    ], 
    [
        "police.", 
        3
    ], 
    [
        "can't", 
        3
    ], 
    [
        "families", 
        3
    ], 
    [
        "off", 
        3
    ], 
    [
        "people,", 
        3
    ], 
    [
        "being", 
        3
    ], 
    [
        "family", 
        3
    ], 
    [
        "add", 
        3
    ], 
    [
        "take", 
        3
    ], 
    [
        "rising", 
        3
    ], 
    [
        "long", 
        3
    ], 
    [
        "racist", 
        3
    ], 
    [
        "biggest", 
        3
    ], 
    [
        "called", 
        3
    ], 
    [
        "home", 
        3
    ], 
    [
        "plan", 
        3
    ], 
    [
        "40", 
        3
    ], 
    [
        "other", 
        3
    ], 
    [
        "met", 
        3
    ], 
    [
        "again.", 
        3
    ], 
    [
        "problems", 
        3
    ], 
    [
        "prepared", 
        3
    ], 
    [
        "not.", 
        3
    ], 
    [
        "they've", 
        4
    ], 
    [
        "great", 
        4
    ], 
    [
        "give", 
        4
    ], 
    [
        "something", 
        4
    ], 
    [
        "class,", 
        4
    ], 
    [
        "talk", 
        4
    ], 
    [
        "help", 
        4
    ], 
    [
        "then", 
        4
    ], 
    [
        "it,", 
        4
    ], 
    [
        "you've", 
        4
    ], 
    [
        "determines", 
        4
    ], 
    [
        "now", 
        4
    ], 
    [
        "system.", 
        4
    ], 
    [
        "went", 
        4
    ], 
    [
        "everyone", 
        4
    ], 
    [
        "trillion", 
        4
    ], 
    [
        "proposed", 
        4
    ], 
    [
        "only", 
        4
    ], 
    [
        "black", 
        4
    ], 
    [
        "national", 
        4
    ], 
    [
        "best", 
        4
    ], 
    [
        "debt", 
        4
    ], 
    [
        "both", 
        4
    ], 
    [
        "create", 
        4
    ], 
    [
        "worked", 
        4
    ], 
    [
        "said,", 
        4
    ], 
    [
        "different", 
        4
    ], 
    [
        "same", 
        4
    ], 
    [
        "him", 
        4
    ], 
    [
        "things", 
        4
    ], 
    [
        "work.", 
        4
    ], 
    [
        "fact,", 
        4
    ], 
    [
        "deal", 
        4
    ], 
    [
        "two", 
        4
    ], 
    [
        "right", 
        4
    ], 
    [
        "support", 
        4
    ], 
    [
        "you.", 
        4
    ], 
    [
        "buy", 
        4
    ], 
    [
        "no", 
        4
    ], 
    [
        "again,", 
        4
    ], 
    [
        "percent.", 
        4
    ], 
    [
        "invest", 
        4
    ], 
    [
        "having", 
        4
    ], 
    [
        "and,", 
        5
    ], 
    [
        "we'll", 
        5
    ], 
    [
        "taken", 
        5
    ], 
    [
        "economy", 
        5
    ], 
    [
        "maybe", 
        5
    ], 
    [
        "years", 
        5
    ], 
    [
        "actually", 
        5
    ], 
    [
        "better", 
        5
    ], 
    [
        "wealthy", 
        5
    ], 
    [
        "american", 
        5
    ], 
    [
        "first", 
        5
    ], 
    [
        "economy.", 
        5
    ], 
    [
        "believe", 
        5
    ], 
    [
        "which", 
        5
    ], 
    [
        "sure", 
        5
    ], 
    [
        "why", 
        5
    ], 
    [
        "looked", 
        5
    ], 
    [
        "fair", 
        5
    ], 
    [
        "said", 
        5
    ], 
    [
        "federal", 
        5
    ], 
    [
        "come", 
        5
    ], 
    [
        "country", 
        5
    ], 
    [
        "now,", 
        5
    ], 
    [
        "been", 
        5
    ], 
    [
        "gun", 
        5
    ], 
    [
        "criminal", 
        5
    ], 
    [
        "middle", 
        5
    ], 
    [
        "had", 
        5
    ], 
    [
        "jobs,", 
        5
    ], 
    [
        "country.", 
        5
    ], 
    [
        "or", 
        5
    ], 
    [
        "made", 
        5
    ], 
    [
        "up", 
        5
    ], 
    [
        "out", 
        5
    ], 
    [
        "important", 
        5
    ], 
    [
        "ever", 
        6
    ], 
    [
        "communities", 
        6
    ], 
    [
        "over", 
        6
    ], 
    [
        "you're", 
        6
    ], 
    [
        "say", 
        6
    ], 
    [
        "paid", 
        6
    ], 
    [
        "where", 
        6
    ], 
    [
        "look", 
        6
    ], 
    [
        "pay", 
        6
    ], 
    [
        "into", 
        6
    ], 
    [
        "let's", 
        6
    ], 
    [
        "did", 
        7
    ], 
    [
        "i'm", 
        7
    ], 
    [
        "know,", 
        7
    ], 
    [
        "them", 
        7
    ], 
    [
        "don't", 
        7
    ], 
    [
        "put", 
        7
    ], 
    [
        "do.", 
        7
    ], 
    [
        "justice", 
        7
    ], 
    [
        "trade", 
        7
    ], 
    [
        "those", 
        7
    ], 
    [
        "young", 
        7
    ], 
    [
        "know", 
        7
    ], 
    [
        "very", 
        8
    ], 
    [
        "got", 
        8
    ], 
    [
        "how", 
        8
    ], 
    [
        "police", 
        8
    ], 
    [
        "kind", 
        8
    ], 
    [
        "were", 
        8
    ], 
    [
        "also", 
        8
    ], 
    [
        "that.", 
        8
    ], 
    [
        "many", 
        8
    ], 
    [
        "...", 
        8
    ], 
    [
        "back", 
        8
    ], 
    [
        "an", 
        8
    ], 
    [
        "go", 
        9
    ], 
    [
        "work", 
        9
    ], 
    [
        "he's", 
        9
    ], 
    [
        "million", 
        9
    ], 
    [
        "one", 
        9
    ], 
    [
        "see", 
        9
    ], 
    [
        "jobs", 
        9
    ], 
    [
        "business", 
        9
    ], 
    [
        "all", 
        10
    ], 
    [
        "my", 
        10
    ], 
    [
        "get", 
        10
    ], 
    [
        "good", 
        10
    ], 
    [
        "too", 
        10
    ], 
    [
        "make", 
        10
    ], 
    [
        "we've", 
        10
    ], 
    [
        "by", 
        10
    ], 
    [
        "i've", 
        10
    ], 
    [
        "new", 
        11
    ], 
    [
        "from", 
        11
    ], 
    [
        "should", 
        11
    ], 
    [
        "some", 
        11
    ], 
    [
        "donald", 
        11
    ], 
    [
        "their", 
        12
    ], 
    [
        "it's", 
        12
    ], 
    [
        "if", 
        12
    ], 
    [
        "we're", 
        12
    ], 
    [
        "us", 
        12
    ], 
    [
        "really", 
        13
    ], 
    [
        "when", 
        13
    ], 
    [
        "want", 
        14
    ], 
    [
        "that's", 
        14
    ], 
    [
        "his", 
        14
    ], 
    [
        "will", 
        14
    ], 
    [
        "has", 
        14
    ], 
    [
        "as", 
        14
    ], 
    [
        "tax", 
        15
    ], 
    [
        "who", 
        15
    ], 
    [
        "just", 
        15
    ], 
    [
        "there", 
        15
    ], 
    [
        "need", 
        16
    ], 
    [
        "lot", 
        16
    ], 
    [
        "this", 
        17
    ], 
    [
        "they", 
        17
    ], 
    [
        "more", 
        18
    ], 
    [
        "because", 
        19
    ], 
    [
        "on", 
        19
    ], 
    [
        "our", 
        20
    ], 
    [
        "going", 
        20
    ], 
    [
        "with", 
        20
    ], 
    [
        "can", 
        21
    ], 
    [
        "--", 
        21
    ], 
    [
        "about", 
        21
    ], 
    [
        "your", 
        21
    ], 
    [
        "do", 
        22
    ], 
    [
        "well,", 
        22
    ], 
    [
        "people", 
        23
    ], 
    [
        "but", 
        24
    ], 
    [
        "are", 
        25
    ], 
    [
        "would", 
        27
    ], 
    [
        "so", 
        27
    ], 
    [
        "think", 
        27
    ], 
    [
        "was", 
        27
    ], 
    [
        "not", 
        28
    ], 
    [
        "at", 
        28
    ], 
    [
        "is", 
        33
    ], 
    [
        "what", 
        34
    ], 
    [
        "he", 
        36
    ], 
    [
        "for", 
        37
    ], 
    [
        "be", 
        37
    ], 
    [
        "it", 
        43
    ], 
    [
        "you", 
        46
    ], 
    [
        "have", 
        64
    ], 
    [
        "clinton:", 
        65
    ], 
    [
        "in", 
        72
    ], 
    [
        "a", 
        85
    ], 
    [
        "of", 
        87
    ], 
    [
        "that", 
        89
    ], 
    [
        "we", 
        89
    ], 
    [
        "i", 
        106
    ], 
    [
        "and", 
        129
    ], 
    [
        "to", 
        156
    ], 
    [
        "the", 
        181
    ]
]
total words are  4364
