[
    [
        "ever.", 
        1
    ], 
    [
        "pictures.", 
        1
    ], 
    [
        "happy.", 
        1
    ], 
    [
        "bubble.", 
        1
    ], 
    [
        "approximately.", 
        1
    ], 
    [
        "trillion,", 
        1
    ], 
    [
        "strongly.", 
        1
    ], 
    [
        "1st,", 
        1
    ], 
    [
        "don't.", 
        1
    ], 
    [
        "1st.", 
        1
    ], 
    [
        "better?", 
        1
    ], 
    [
        "decisions", 
        1
    ], 
    [
        "looking", 
        1
    ], 
    [
        "certainly", 
        1
    ], 
    [
        "concerned", 
        1
    ], 
    [
        "father", 
        1
    ], 
    [
        "lawyers,", 
        1
    ], 
    [
        "standard.", 
        1
    ], 
    [
        "safety", 
        1
    ], 
    [
        "set", 
        1
    ], 
    [
        "33,000...", 
        1
    ], 
    [
        "is.", 
        1
    ], 
    [
        "division", 
        1
    ], 
    [
        "mainstream", 
        1
    ], 
    [
        "talk,", 
        1
    ], 
    [
        "mess,", 
        1
    ], 
    [
        "saved", 
        1
    ], 
    [
        "mess.", 
        1
    ], 
    [
        "shoot", 
        1
    ], 
    [
        "1975,", 
        1
    ], 
    [
        "won't", 
        1
    ], 
    [
        "difference", 
        1
    ], 
    [
        "bringing", 
        1
    ], 
    [
        "border,", 
        1
    ], 
    [
        "entire", 
        1
    ], 
    [
        "fact...", 
        1
    ], 
    [
        "best,", 
        1
    ], 
    [
        "problems.", 
        1
    ], 
    [
        "seen.", 
        1
    ], 
    [
        "ferguson,", 
        1
    ], 
    [
        "overseas,", 
        1
    ], 
    [
        "car", 
        1
    ], 
    [
        "\"don't", 
        1
    ], 
    [
        "shows", 
        1
    ], 
    [
        "democrats", 
        1
    ], 
    [
        "cookies", 
        1
    ], 
    [
        "violence.", 
        1
    ], 
    [
        "think,", 
        1
    ], 
    [
        "lax,", 
        1
    ], 
    [
        "rate", 
        1
    ], 
    [
        "cost", 
        1
    ], 
    [
        "lawyer", 
        1
    ], 
    [
        "others,", 
        1
    ], 
    [
        "laws,", 
        1
    ], 
    [
        "china.", 
        1
    ], 
    [
        "strong.", 
        1
    ], 
    [
        "super-predator", 
        1
    ], 
    [
        "violently.", 
        1
    ], 
    [
        "deals?", 
        1
    ], 
    [
        "product.", 
        1
    ], 
    [
        "current", 
        1
    ], 
    [
        "paying", 
        1
    ], 
    [
        "him,", 
        1
    ], 
    [
        "apologized", 
        1
    ], 
    [
        "deals,", 
        1
    ], 
    [
        "leave.", 
        1
    ], 
    [
        "upset", 
        1
    ], 
    [
        "staff", 
        1
    ], 
    [
        "judge,", 
        1
    ], 
    [
        "illegally", 
        1
    ], 
    [
        "sued.", 
        1
    ], 
    [
        "military", 
        1
    ], 
    [
        "reasons,", 
        1
    ], 
    [
        "votes", 
        1
    ], 
    [
        "here", 
        1
    ], 
    [
        "doyle", 
        1
    ], 
    [
        "met", 
        1
    ], 
    [
        "$3.9", 
        1
    ], 
    [
        "china", 
        1
    ], 
    [
        "laws.", 
        1
    ], 
    [
        "100", 
        1
    ], 
    [
        "income.", 
        1
    ], 
    [
        "murders", 
        1
    ], 
    [
        "worse.", 
        1
    ], 
    [
        "badly,", 
        1
    ], 
    [
        "35", 
        1
    ], 
    [
        "products", 
        1
    ], 
    [
        "returns,", 
        1
    ], 
    [
        "makes", 
        1
    ], 
    [
        "beautiful.", 
        1
    ], 
    [
        "industry.", 
        1
    ], 
    [
        "nafta...", 
        1
    ], 
    [
        "spent", 
        1
    ], 
    [
        "win", 
        1
    ], 
    [
        "elections,", 
        1
    ], 
    [
        "young", 
        1
    ], 
    [
        "anywhere,", 
        1
    ], 
    [
        "guns.", 
        1
    ], 
    [
        "doyle,", 
        1
    ], 
    [
        "hillary,", 
        1
    ], 
    [
        "during", 
        1
    ], 
    [
        "story.", 
        1
    ], 
    [
        "story,", 
        1
    ], 
    [
        "devastation", 
        1
    ], 
    [
        "criminals", 
        1
    ], 
    [
        "takes", 
        1
    ], 
    [
        "failed", 
        1
    ], 
    [
        "two", 
        1
    ], 
    [
        "next", 
        1
    ], 
    [
        "believe,", 
        1
    ], 
    [
        "suit", 
        1
    ], 
    [
        "watch.", 
        1
    ], 
    [
        "until", 
        1
    ], 
    [
        "typical", 
        1
    ], 
    [
        "debate.", 
        1
    ], 
    [
        "fifth,", 
        1
    ], 
    [
        "up,", 
        1
    ], 
    [
        "family,", 
        1
    ], 
    [
        "recently.", 
        1
    ], 
    [
        "started", 
        1
    ], 
    [
        "conditioners", 
        1
    ], 
    [
        "guns,", 
        1
    ], 
    [
        "adult", 
        1
    ], 
    [
        "...", 
        1
    ], 
    [
        "quickly,", 
        1
    ], 
    [
        "off,", 
        1
    ], 
    [
        "quickly.", 
        1
    ], 
    [
        "off.", 
        1
    ], 
    [
        "michigan,", 
        1
    ], 
    [
        "you've...", 
        1
    ], 
    [
        "rights", 
        1
    ], 
    [
        "us.", 
        1
    ], 
    [
        "us,", 
        1
    ], 
    [
        "means,", 
        1
    ], 
    [
        "believer", 
        1
    ], 
    [
        "lawyer's", 
        1
    ], 
    [
        "defective.", 
        1
    ], 
    [
        "making", 
        1
    ], 
    [
        "example", 
        1
    ], 
    [
        "disrespect.", 
        1
    ], 
    [
        "crazy", 
        1
    ], 
    [
        "states", 
        1
    ], 
    [
        "caused", 
        1
    ], 
    [
        "kenya", 
        1
    ], 
    [
        "wonderful", 
        1
    ], 
    [
        "plan,", 
        1
    ], 
    [
        "230", 
        1
    ], 
    [
        "europe,", 
        1
    ], 
    [
        "class.", 
        1
    ], 
    [
        "around,", 
        1
    ], 
    [
        "end", 
        1
    ], 
    [
        "sit", 
        1
    ], 
    [
        "says,", 
        1
    ], 
    [
        "community,", 
        1
    ], 
    [
        "win,", 
        1
    ], 
    [
        "shootings,", 
        1
    ], 
    [
        "shootings.", 
        1
    ], 
    [
        "strong", 
        1
    ], 
    [
        "michigan", 
        1
    ], 
    [
        "stop-and-frisk.", 
        1
    ], 
    [
        "badly", 
        1
    ], 
    [
        "yeah.", 
        1
    ], 
    [
        "are.", 
        1
    ], 
    [
        "needs", 
        1
    ], 
    [
        "creating", 
        1
    ], 
    [
        "coming", 
        1
    ], 
    [
        "between", 
        1
    ], 
    [
        "eighth", 
        1
    ], 
    [
        "unbelievably", 
        1
    ], 
    [
        "man", 
        1
    ], 
    [
        "gone.", 
        1
    ], 
    [
        "felons.", 
        1
    ], 
    [
        "thou,", 
        1
    ], 
    [
        "legally,", 
        1
    ], 
    [
        "wishes", 
        1
    ], 
    [
        "african-", 
        1
    ], 
    [
        "no-", 
        1
    ], 
    [
        "no.", 
        1
    ], 
    [
        "the,", 
        1
    ], 
    [
        "nation", 
        1
    ], 
    [
        "developed", 
        1
    ], 
    [
        "despite", 
        1
    ], 
    [
        "find", 
        1
    ], 
    [
        "produced", 
        1
    ], 
    [
        "decimated", 
        1
    ], 
    [
        "existence.", 
        1
    ], 
    [
        "cuts", 
        1
    ], 
    [
        "it.\"", 
        1
    ], 
    [
        "case.", 
        1
    ], 
    [
        "bridges", 
        1
    ], 
    [
        "26", 
        1
    ], 
    [
        "dollars,", 
        1
    ], 
    [
        "20", 
        1
    ], 
    [
        "thank", 
        1
    ], 
    [
        "continued", 
        1
    ], 
    [
        "trying", 
        1
    ], 
    [
        "40,", 
        1
    ], 
    [
        "course.", 
        1
    ], 
    [
        "winning", 
        1
    ], 
    [
        "institutions,", 
        1
    ], 
    [
        "occasion,", 
        1
    ], 
    [
        "bridges,", 
        1
    ], 
    [
        "world.", 
        1
    ], 
    [
        "somebody", 
        1
    ], 
    [
        "cut,", 
        1
    ], 
    [
        "year,", 
        1
    ], 
    [
        "hispanics", 
        1
    ], 
    [
        "cutting", 
        1
    ], 
    [
        "produce.", 
        1
    ], 
    [
        "bigger", 
        1
    ], 
    [
        "fine,", 
        1
    ], 
    [
        "term", 
        1
    ], 
    [
        "airports.", 
        1
    ], 
    [
        "sophisticated,", 
        1
    ], 
    [
        "amendment.", 
        1
    ], 
    [
        "system.", 
        1
    ], 
    [
        "times", 
        1
    ], 
    [
        "had.", 
        1
    ], 
    [
        "street,", 
        1
    ], 
    [
        "we,", 
        1
    ], 
    [
        "trouble.", 
        1
    ], 
    [
        "frisk,", 
        1
    ], 
    [
        "also.", 
        1
    ], 
    [
        "ya", 
        1
    ], 
    [
        "also,", 
        1
    ], 
    [
        "interview", 
        1
    ], 
    [
        "stock", 
        1
    ], 
    [
        "isn't", 
        1
    ], 
    [
        "3,000", 
        1
    ], 
    [
        "fired", 
        1
    ], 
    [
        "energy", 
        1
    ], 
    [
        "hard", 
        1
    ], 
    [
        "pennsylvania,", 
        1
    ], 
    [
        "house,", 
        1
    ], 
    [
        "leadership.", 
        1
    ], 
    [
        "doubled", 
        1
    ], 
    [
        "stealing", 
        1
    ], 
    [
        "calling", 
        1
    ], 
    [
        "$1.3", 
        1
    ], 
    [
        "yes.", 
        1
    ], 
    [
        "partnership.", 
        1
    ], 
    [
        "is?", 
        1
    ], 
    [
        "won", 
        1
    ], 
    [
        "bubble", 
        1
    ], 
    [
        "devaluing", 
        1
    ], 
    [
        "tried", 
        1
    ], 
    [
        "stop-and-", 
        1
    ], 
    [
        "douglas", 
        1
    ], 
    [
        "banks,", 
        1
    ], 
    [
        "americans,", 
        1
    ], 
    [
        "time.", 
        1
    ], 
    [
        "start.", 
        1
    ], 
    [
        "communities.", 
        1
    ], 
    [
        "might.", 
        1
    ], 
    [
        "disaster,", 
        1
    ], 
    [
        "respond,", 
        1
    ], 
    [
        "cars", 
        1
    ], 
    [
        "to...", 
        1
    ], 
    [
        "million", 
        1
    ], 
    [
        "incentives", 
        1
    ], 
    [
        "standard", 
        1
    ], 
    [
        "crime,", 
        1
    ], 
    [
        "conditioning", 
        1
    ], 
    [
        "wealthy.", 
        1
    ], 
    [
        "ohio", 
        1
    ], 
    [
        "obligation", 
        1
    ], 
    [
        "wanted", 
        1
    ], 
    [
        "beginning", 
        1
    ], 
    [
        "met,", 
        1
    ], 
    [
        "be,", 
        1
    ], 
    [
        "created", 
        1
    ], 
    [
        "starts", 
        1
    ], 
    [
        "detroit,", 
        1
    ], 
    [
        "honest", 
        1
    ], 
    [
        "american", 
        1
    ], 
    [
        "factor.", 
        1
    ], 
    [
        "it'll", 
        1
    ], 
    [
        "work...", 
        1
    ], 
    [
        "complete.", 
        1
    ], 
    [
        "unsatisfied", 
        1
    ], 
    [
        "major", 
        1
    ], 
    [
        "finest", 
        1
    ], 
    [
        "kennedy,", 
        1
    ], 
    [
        "anymore.", 
        1
    ], 
    [
        "fleeing", 
        1
    ], 
    [
        "too.", 
        1
    ], 
    [
        "too,", 
        1
    ], 
    [
        "indianapolis.", 
        1
    ], 
    [
        "list,", 
        1
    ], 
    [
        "prosecuted,", 
        1
    ], 
    [
        "specifically", 
        1
    ], 
    [
        "such", 
        1
    ], 
    [
        "sounds", 
        1
    ], 
    [
        "release.", 
        1
    ], 
    [
        "have.", 
        1
    ], 
    [
        "her.", 
        1
    ], 
    [
        "awfully", 
        1
    ], 
    [
        "impact.", 
        1
    ], 
    [
        "brooklyn", 
        1
    ], 
    [
        "revival", 
        1
    ], 
    [
        "garb,", 
        1
    ], 
    [
        "love,", 
        1
    ], 
    [
        "least", 
        1
    ], 
    [
        "statement", 
        1
    ], 
    [
        "group,", 
        1
    ], 
    [
        "family?", 
        1
    ], 
    [
        "white", 
        1
    ], 
    [
        "hundred", 
        1
    ], 
    [
        "young,", 
        1
    ], 
    [
        "studied,", 
        1
    ], 
    [
        "million.", 
        1
    ], 
    [
        "from,", 
        1
    ], 
    [
        "tunnels,", 
        1
    ], 
    [
        "manager,", 
        1
    ], 
    [
        "build.", 
        1
    ], 
    [
        "hillary", 
        1
    ], 
    [
        "here's", 
        1
    ], 
    [
        "later,", 
        1
    ], 
    [
        "bit,", 
        1
    ], 
    [
        "16", 
        1
    ], 
    [
        "double", 
        1
    ], 
    [
        "second", 
        1
    ], 
    [
        "solutions.", 
        1
    ], 
    [
        "relation.", 
        1
    ], 
    [
        "treated", 
        1
    ], 
    [
        "buy.", 
        1
    ], 
    [
        "allowed.", 
        1
    ], 
    [
        "6,", 
        1
    ], 
    [
        "sad", 
        1
    ], 
    [
        "buy", 
        1
    ], 
    [
        "campaign,", 
        1
    ], 
    [
        "regulate", 
        1
    ], 
    [
        "afraid", 
        1
    ], 
    [
        "person", 
        1
    ], 
    [
        "check", 
        1
    ], 
    [
        "officers", 
        1
    ], 
    [
        "against-police", 
        1
    ], 
    [
        "sound", 
        1
    ], 
    [
        "high", 
        1
    ], 
    [
        "which,", 
        1
    ], 
    [
        "decimated.", 
        1
    ], 
    [
        "needs,", 
        1
    ], 
    [
        "incentives,", 
        1
    ], 
    [
        "play", 
        1
    ], 
    [
        "is...", 
        1
    ], 
    [
        "terrible.", 
        1
    ], 
    [
        "paid", 
        1
    ], 
    [
        "business,", 
        1
    ], 
    [
        "come.", 
        1
    ], 
    [
        "tremendously,", 
        1
    ], 
    [
        "plan", 
        1
    ], 
    [
        "sorts,", 
        1
    ], 
    [
        "see.", 
        1
    ], 
    [
        "people,", 
        1
    ], 
    [
        "see,", 
        1
    ], 
    [
        "extremely", 
        1
    ], 
    [
        "saw.", 
        1
    ], 
    [
        "doesn't.", 
        1
    ], 
    [
        "queens,", 
        1
    ], 
    [
        "murders,", 
        1
    ], 
    [
        "deny", 
        1
    ], 
    [
        "especially", 
        1
    ], 
    [
        "not?", 
        1
    ], 
    [
        "sometimes", 
        1
    ], 
    [
        "laguardia,", 
        1
    ], 
    [
        "defeating", 
        1
    ], 
    [
        "something.", 
        1
    ], 
    [
        "lawsuit,", 
        1
    ], 
    [
        "killed.", 
        1
    ], 
    [
        "not,", 
        1
    ], 
    [
        "killed,", 
        1
    ], 
    [
        "impact,", 
        1
    ], 
    [
        "horribly", 
        1
    ], 
    [
        "golf", 
        1
    ], 
    [
        "braggadocios", 
        1
    ], 
    [
        "roaming", 
        1
    ], 
    [
        "one.", 
        1
    ], 
    [
        "everything's", 
        1
    ], 
    [
        "businesses", 
        1
    ], 
    [
        "solutions", 
        1
    ], 
    [
        "manager.", 
        1
    ], 
    [
        "agrees", 
        1
    ], 
    [
        "crashing", 
        1
    ], 
    [
        "impact", 
        1
    ], 
    [
        "with,", 
        1
    ], 
    [
        "$5", 
        1
    ], 
    [
        "report,", 
        1
    ], 
    [
        "golf,", 
        1
    ], 
    [
        "shot.", 
        1
    ], 
    [
        "schedule,", 
        1
    ], 
    [
        "black", 
        1
    ], 
    [
        "appeal.", 
        1
    ], 
    [
        "holier", 
        1
    ], 
    [
        "various", 
        1
    ], 
    [
        "watching", 
        1
    ], 
    [
        "leave,", 
        1
    ], 
    [
        "agree,", 
        1
    ], 
    [
        "onerous,", 
        1
    ], 
    [
        "above", 
        1
    ], 
    [
        "immigrants.", 
        1
    ], 
    [
        "frankly,", 
        1
    ], 
    [
        "exact.", 
        1
    ], 
    [
        "later.", 
        1
    ], 
    [
        "famous", 
        1
    ], 
    [
        "preparing", 
        1
    ], 
    [
        "words", 
        1
    ], 
    [
        "automatic,", 
        1
    ], 
    [
        "know.", 
        1
    ], 
    [
        "mayor.", 
        1
    ], 
    [
        "guilt.", 
        1
    ], 
    [
        "hometown,", 
        1
    ], 
    [
        "anything.", 
        1
    ], 
    [
        "manufacturers?", 
        1
    ], 
    [
        "regulations.", 
        1
    ], 
    [
        "piggy", 
        1
    ], 
    [
        "husband", 
        1
    ], 
    [
        "respond", 
        1
    ], 
    [
        "city.", 
        1
    ], 
    [
        "city,", 
        1
    ], 
    [
        "creator", 
        1
    ], 
    [
        "hasn't", 
        1
    ], 
    [
        "relative", 
        1
    ], 
    [
        "fly", 
        1
    ], 
    [
        "protecting", 
        1
    ], 
    [
        "meet", 
        1
    ], 
    [
        "obama.", 
        1
    ], 
    [
        "pictures", 
        1
    ], 
    [
        "tend", 
        1
    ], 
    [
        "father's", 
        1
    ], 
    [
        "favor", 
        1
    ], 
    [
        "outside", 
        1
    ], 
    [
        "routine", 
        1
    ], 
    [
        "tens", 
        1
    ], 
    [
        "reading", 
        1
    ], 
    [
        "charlotte,", 
        1
    ], 
    [
        "years'", 
        1
    ], 
    [
        "pushing", 
        1
    ], 
    [
        "janet", 
        1
    ], 
    [
        "involved,", 
        1
    ], 
    [
        "33,000", 
        1
    ], 
    [
        "honestly,", 
        1
    ], 
    [
        "extent", 
        1
    ], 
    [
        "doing?", 
        1
    ], 
    [
        "ideas.", 
        1
    ], 
    [
        "essentially", 
        1
    ], 
    [
        "figured", 
        1
    ], 
    [
        "leadership,", 
        1
    ], 
    [
        "according", 
        1
    ], 
    [
        "countries.", 
        1
    ], 
    [
        "became", 
        1
    ], 
    [
        "fail.", 
        1
    ], 
    [
        "6", 
        1
    ], 
    [
        "did.", 
        1
    ], 
    [
        "street.", 
        1
    ], 
    [
        "dallas,", 
        1
    ], 
    [
        "loan", 
        1
    ], 
    [
        "judge.", 
        1
    ], 
    [
        "whatever", 
        1
    ], 
    [
        "walk", 
        1
    ], 
    [
        "refused", 
        1
    ], 
    [
        "together.", 
        1
    ], 
    [
        "cnn,", 
        1
    ], 
    [
        "table", 
        1
    ], 
    [
        "complete,", 
        1
    ], 
    [
        "104-page", 
        1
    ], 
    [
        "along", 
        1
    ], 
    [
        "want,", 
        1
    ], 
    [
        "now.", 
        1
    ], 
    [
        "debt", 
        1
    ], 
    [
        "truth.", 
        1
    ], 
    [
        "rebuild", 
        1
    ], 
    [
        "market,", 
        1
    ], 
    [
        "500.", 
        1
    ], 
    [
        "treated.", 
        1
    ], 
    [
        "election,", 
        1
    ], 
    [
        "agreements", 
        1
    ], 
    [
        "rebuilt", 
        1
    ], 
    [
        "lovely", 
        1
    ], 
    [
        "paid,", 
        1
    ], 
    [
        "life", 
        1
    ], 
    [
        "relations", 
        1
    ], 
    [
        "controlled", 
        1
    ], 
    [
        "administration,", 
        1
    ], 
    [
        "nra,", 
        1
    ], 
    [
        "republicans", 
        1
    ], 
    [
        "protect", 
        1
    ], 
    [
        "argument", 
        1
    ], 
    [
        "zero", 
        1
    ], 
    [
        "semi-", 
        1
    ], 
    [
        "gun", 
        1
    ], 
    [
        "child", 
        1
    ], 
    [
        "general", 
        1
    ], 
    [
        "former", 
        1
    ], 
    [
        "those", 
        1
    ], 
    [
        "stolen", 
        1
    ], 
    [
        "presidency", 
        1
    ], 
    [
        "agreement.", 
        1
    ], 
    [
        "ugly", 
        1
    ], 
    [
        "while", 
        1
    ], 
    [
        "policies", 
        1
    ], 
    [
        "blitzer", 
        1
    ], 
    [
        "papers.", 
        1
    ], 
    [
        "property", 
        1
    ], 
    [
        "stop-and-frisk", 
        1
    ], 
    [
        "solis", 
        1
    ], 
    [
        "negotiable,", 
        1
    ], 
    [
        "isis,", 
        1
    ], 
    [
        "they're,", 
        1
    ], 
    [
        "mexico", 
        1
    ], 
    [
        "fed.", 
        1
    ], 
    [
        "started.", 
        1
    ], 
    [
        "level.", 
        1
    ], 
    [
        "respected", 
        1
    ], 
    [
        "holt:", 
        1
    ], 
    [
        "sudden", 
        1
    ], 
    [
        "shame.", 
        1
    ], 
    [
        "rid", 
        1
    ], 
    [
        "plants.", 
        1
    ], 
    [
        "police.", 
        1
    ], 
    [
        "away.", 
        1
    ], 
    [
        "perhaps", 
        1
    ], 
    [
        "though.", 
        1
    ], 
    [
        "tells", 
        1
    ], 
    [
        "parts", 
        1
    ], 
    [
        "fraternal", 
        1
    ], 
    [
        "party", 
        1
    ], 
    [
        "strongly", 
        1
    ], 
    [
        "movement.", 
        1
    ], 
    [
        "finish", 
        1
    ], 
    [
        "disclosure.", 
        1
    ], 
    [
        "home,", 
        1
    ], 
    [
        "manager", 
        1
    ], 
    [
        "lot,", 
        1
    ], 
    [
        "ago,", 
        1
    ], 
    [
        "schools,", 
        1
    ], 
    [
        "giuliani", 
        1
    ], 
    [
        "hospitals.", 
        1
    ], 
    [
        "totally", 
        1
    ], 
    [
        "he'll", 
        1
    ], 
    [
        "expand", 
        1
    ], 
    [
        "keep", 
        1
    ], 
    [
        "audit", 
        1
    ], 
    [
        "finished,", 
        1
    ], 
    [
        "will.", 
        1
    ], 
    [
        "relationships.", 
        1
    ], 
    [
        "settled", 
        1
    ], 
    [
        "suffering", 
        1
    ], 
    [
        "leaves,", 
        1
    ], 
    [
        "hispanic", 
        1
    ], 
    [
        "endorsements", 
        1
    ], 
    [
        "without", 
        1
    ], 
    [
        "affected", 
        1
    ], 
    [
        "dangerous.", 
        1
    ], 
    [
        "looked", 
        1
    ], 
    [
        "less", 
        1
    ], 
    [
        "generally", 
        1
    ], 
    [
        "lawsuit", 
        1
    ], 
    [
        "unfair", 
        1
    ], 
    [
        "rest", 
        1
    ], 
    [
        "fat,", 
        1
    ], 
    [
        "actually,", 
        1
    ], 
    [
        "shootings", 
        1
    ], 
    [
        "trans-pacific", 
        1
    ], 
    [
        "provision.", 
        1
    ], 
    [
        "letting", 
        1
    ], 
    [
        "work,", 
        1
    ], 
    [
        "also", 
        1
    ], 
    [
        "admission", 
        1
    ], 
    [
        "myself,", 
        1
    ], 
    [
        "shape,", 
        1
    ], 
    [
        "simple", 
        1
    ], 
    [
        "1,400", 
        1
    ], 
    [
        "bank", 
        1
    ], 
    [
        "easy", 
        1
    ], 
    [
        "ok.", 
        1
    ], 
    [
        "seven-and-a-half", 
        1
    ], 
    [
        "longer,", 
        1
    ], 
    [
        "tax,", 
        1
    ], 
    [
        "decided", 
        1
    ], 
    [
        "government", 
        1
    ], 
    [
        "read", 
        1
    ], 
    [
        "couple", 
        1
    ], 
    [
        "who's", 
        1
    ], 
    [
        "dubai", 
        1
    ], 
    [
        "bites.", 
        1
    ], 
    [
        "increases", 
        1
    ], 
    [
        "action.", 
        1
    ], 
    [
        "bad.", 
        1
    ], 
    [
        "using", 
        1
    ], 
    [
        "bit", 
        1
    ], 
    [
        "highly", 
        1
    ], 
    [
        "boy,", 
        1
    ], 
    [
        "macarthur", 
        1
    ], 
    [
        "lost", 
        1
    ], 
    [
        "squandered", 
        1
    ], 
    [
        "vigilant.", 
        1
    ], 
    [
        "england,", 
        1
    ], 
    [
        "server", 
        1
    ], 
    [
        "5,", 
        1
    ], 
    [
        "serious", 
        1
    ], 
    [
        "war-torn", 
        1
    ], 
    [
        "conclusion.", 
        1
    ], 
    [
        "facts.", 
        1
    ], 
    [
        "disgraceful.", 
        1
    ], 
    [
        "disgraceful,", 
        1
    ], 
    [
        "feel", 
        1
    ], 
    [
        "50", 
        1
    ], 
    [
        "airports", 
        1
    ], 
    [
        "donald", 
        1
    ], 
    [
        "service", 
        1
    ], 
    [
        "election", 
        1
    ], 
    [
        "done,", 
        1
    ], 
    [
        "york.", 
        1
    ], 
    [
        "devaluations", 
        1
    ], 
    [
        "debates", 
        1
    ], 
    [
        "ohio.", 
        1
    ], 
    [
        "ohio,", 
        1
    ], 
    [
        "tonight,", 
        1
    ], 
    [
        "qatar", 
        1
    ], 
    [
        "good?", 
        1
    ], 
    [
        "deficit", 
        1
    ], 
    [
        "cnn", 
        1
    ], 
    [
        "twice.", 
        1
    ], 
    [
        "three", 
        1
    ], 
    [
        "good,", 
        1
    ], 
    [
        "roads,", 
        1
    ], 
    [
        "problem.", 
        1
    ], 
    [
        "ripped", 
        1
    ], 
    [
        "states.", 
        1
    ], 
    [
        "example.", 
        1
    ], 
    [
        "night", 
        1
    ], 
    [
        "agreement", 
        1
    ], 
    [
        "business.", 
        1
    ], 
    [
        "30,", 
        1
    ], 
    [
        "cost.", 
        1
    ], 
    [
        "post", 
        1
    ], 
    [
        "manufacturing", 
        1
    ], 
    [
        "works", 
        1
    ], 
    [
        "carried", 
        1
    ], 
    [
        "anything", 
        1
    ], 
    [
        "dollars", 
        1
    ], 
    [
        "firing", 
        1
    ], 
    [
        "in.", 
        1
    ], 
    [
        "costs", 
        1
    ], 
    [
        "community.", 
        1
    ], 
    [
        "mine,", 
        1
    ], 
    [
        "carrier", 
        1
    ], 
    [
        "wolf", 
        1
    ], 
    [
        "act", 
        1
    ], 
    [
        "eight", 
        1
    ], 
    [
        "happen,", 
        1
    ], 
    [
        "newark,", 
        1
    ], 
    [
        "plenty", 
        1
    ], 
    [
        "times,", 
        1
    ], 
    [
        "currency,", 
        1
    ], 
    [
        "audited?", 
        1
    ], 
    [
        "shows,", 
        1
    ], 
    [
        "reducing", 
        1
    ], 
    [
        "belief.", 
        1
    ], 
    [
        "terminated", 
        1
    ], 
    [
        "involved.", 
        1
    ], 
    [
        "question", 
        1
    ], 
    [
        "done.", 
        1
    ], 
    [
        "start", 
        1
    ], 
    [
        "careful.", 
        1
    ], 
    [
        "now?", 
        1
    ], 
    [
        "vat", 
        1
    ], 
    [
        "happy", 
        1
    ], 
    [
        "manufacture", 
        1
    ], 
    [
        "billion", 
        1
    ], 
    [
        "frisk", 
        1
    ], 
    [
        "form", 
        1
    ], 
    [
        "what?", 
        1
    ], 
    [
        "politicians.", 
        1
    ], 
    [
        "so,", 
        1
    ], 
    [
        "ford", 
        1
    ], 
    [
        "$800", 
        1
    ], 
    [
        "billion.", 
        1
    ], 
    [
        "another.", 
        1
    ], 
    [
        "nothing,", 
        1
    ], 
    [
        "smart.", 
        1
    ], 
    [
        "hacks", 
        1
    ], 
    [
        "abused", 
        1
    ], 
    [
        "builds", 
        1
    ], 
    [
        "chicago's", 
        1
    ], 
    [
        "wasn't", 
        1
    ], 
    [
        "wish", 
        1
    ], 
    [
        "international", 
        1
    ], 
    [
        "office.", 
        1
    ], 
    [
        "yellen", 
        1
    ], 
    [
        "bloomberg.", 
        1
    ], 
    [
        "this?", 
        1
    ], 
    [
        "delete", 
        1
    ], 
    [
        "deleted.", 
        1
    ], 
    [
        "squandered,", 
        1
    ], 
    [
        "philadelphia,", 
        1
    ], 
    [
        "youth.", 
        1
    ], 
    [
        "year", 
        1
    ], 
    [
        "am", 
        1
    ], 
    [
        "regulation.", 
        1
    ], 
    [
        "deep", 
        1
    ], 
    [
        "drive", 
        1
    ], 
    [
        "e-mails", 
        1
    ], 
    [
        "surprised.", 
        1
    ], 
    [
        "depression.", 
        1
    ], 
    [
        "watched", 
        1
    ], 
    [
        "investments,", 
        1
    ], 
    [
        "naming", 
        1
    ], 
    [
        "panels.", 
        1
    ], 
    [
        "expand,", 
        1
    ], 
    [
        "amounts", 
        1
    ], 
    [
        "you'll", 
        1
    ], 
    [
        "topped", 
        1
    ], 
    [
        "website,", 
        1
    ], 
    [
        "healing,", 
        1
    ], 
    [
        "name,", 
        1
    ], 
    [
        "oh,", 
        1
    ], 
    [
        "releasing", 
        1
    ], 
    [
        "living", 
        1
    ], 
    [
        "audited.", 
        1
    ], 
    [
        "crime", 
        1
    ], 
    [
        "before.", 
        1
    ], 
    [
        "stay", 
        1
    ], 
    [
        "irs.", 
        1
    ], 
    [
        "invested", 
        1
    ], 
    [
        "allowing", 
        1
    ], 
    [
        "rates,", 
        1
    ], 
    [
        "i...", 
        1
    ], 
    [
        "employees,", 
        1
    ], 
    [
        "friends", 
        1
    ], 
    [
        "democrat", 
        1
    ], 
    [
        "country?", 
        1
    ], 
    [
        "building", 
        1
    ], 
    [
        "back?", 
        1
    ], 
    [
        "percent,", 
        1
    ], 
    [
        "percent.", 
        1
    ], 
    [
        "came", 
        1
    ], 
    [
        "percentage", 
        1
    ], 
    [
        "quite", 
        1
    ], 
    [
        "politician.", 
        1
    ], 
    [
        "back.", 
        1
    ], 
    [
        "$650.", 
        1
    ], 
    [
        "once", 
        1
    ], 
    [
        "starting", 
        1
    ], 
    [
        "amendment,", 
        1
    ], 
    [
        "businesses.", 
        1
    ], 
    [
        "president,", 
        2
    ], 
    [
        "there.", 
        2
    ], 
    [
        "fairness", 
        2
    ], 
    [
        "2,200", 
        2
    ], 
    [
        "advantage", 
        2
    ], 
    [
        "putting", 
        2
    ], 
    [
        "e-mails.", 
        2
    ], 
    [
        "large", 
        2
    ], 
    [
        "work", 
        2
    ], 
    [
        "you'd", 
        2
    ], 
    [
        "me,", 
        2
    ], 
    [
        "past", 
        2
    ], 
    [
        "talks", 
        2
    ], 
    [
        "china,", 
        2
    ], 
    [
        "me:", 
        2
    ], 
    [
        "giving", 
        2
    ], 
    [
        "patti", 
        2
    ], 
    [
        "500", 
        2
    ], 
    [
        "goes", 
        2
    ], 
    [
        "reporter", 
        2
    ], 
    [
        "hundreds", 
        2
    ], 
    [
        "situation", 
        2
    ], 
    [
        "say.", 
        2
    ], 
    [
        "change", 
        2
    ], 
    [
        "here,", 
        2
    ], 
    [
        "returns.", 
        2
    ], 
    [
        "country's", 
        2
    ], 
    [
        "company,", 
        2
    ], 
    [
        "nafta,", 
        2
    ], 
    [
        "nafta.", 
        2
    ], 
    [
        "put", 
        2
    ], 
    [
        "illegal", 
        2
    ], 
    [
        "budget,", 
        2
    ], 
    [
        "today", 
        2
    ], 
    [
        "purposely.", 
        2
    ], 
    [
        "hard.", 
        2
    ], 
    [
        "company", 
        2
    ], 
    [
        "name?", 
        2
    ], 
    [
        "keeping", 
        2
    ], 
    [
        "there,", 
        2
    ], 
    [
        "big,", 
        2
    ], 
    [
        "nothing.", 
        2
    ], 
    [
        "beautiful", 
        2
    ], 
    [
        "trump", 
        2
    ], 
    [
        "estate", 
        2
    ], 
    [
        "heard", 
        2
    ], 
    [
        "plan.", 
        2
    ], 
    [
        "create", 
        2
    ], 
    [
        "defective", 
        2
    ], 
    [
        "pressing", 
        2
    ], 
    [
        "reagan.", 
        2
    ], 
    [
        "instead", 
        2
    ], 
    [
        "economy", 
        2
    ], 
    [
        "buildings", 
        2
    ], 
    [
        "chicago,", 
        2
    ], 
    [
        "chicago.", 
        2
    ], 
    [
        "ronald", 
        2
    ], 
    [
        "$694", 
        2
    ], 
    [
        "third", 
        2
    ], 
    [
        "allow", 
        2
    ], 
    [
        "increase", 
        2
    ], 
    [
        "ok?", 
        2
    ], 
    [
        "course", 
        2
    ], 
    [
        "looks", 
        2
    ], 
    [
        "avenue", 
        2
    ], 
    [
        "mayor", 
        2
    ], 
    [
        "caring", 
        2
    ], 
    [
        "before", 
        2
    ], 
    [
        "forms", 
        2
    ], 
    [
        "happened", 
        2
    ], 
    [
        "endorsement", 
        2
    ], 
    [
        "history.", 
        2
    ], 
    [
        "year.", 
        2
    ], 
    [
        "wealthy", 
        2
    ], 
    [
        "day", 
        2
    ], 
    [
        "january", 
        2
    ], 
    [
        "released.", 
        2
    ], 
    [
        "financial", 
        2
    ], 
    [
        "energy,", 
        2
    ], 
    [
        "used", 
        2
    ], 
    [
        "happen", 
        2
    ], 
    [
        "special", 
        2
    ], 
    [
        "yes,", 
        2
    ], 
    [
        "is,", 
        2
    ], 
    [
        "red", 
        2
    ], 
    [
        "disaster.", 
        2
    ], 
    [
        "after", 
        2
    ], 
    [
        "$650", 
        2
    ], 
    [
        "reason", 
        2
    ], 
    [
        "ask", 
        2
    ], 
    [
        "care", 
        2
    ], 
    [
        "things.", 
        2
    ], 
    [
        "things,", 
        2
    ], 
    [
        "mexico,", 
        2
    ], 
    [
        "stop-and-frisk,", 
        2
    ], 
    [
        "place", 
        2
    ], 
    [
        "gangs", 
        2
    ], 
    [
        "number", 
        2
    ], 
    [
        "top", 
        2
    ], 
    [
        "sidney", 
        2
    ], 
    [
        "returns", 
        2
    ], 
    [
        "fought", 
        2
    ], 
    [
        "rates", 
        2
    ], 
    [
        "too", 
        2
    ], 
    [
        "friend", 
        2
    ], 
    [
        "interests", 
        2
    ], 
    [
        "on.", 
        2
    ], 
    [
        "much.", 
        2
    ], 
    [
        "$6", 
        2
    ], 
    [
        "underleveraged.", 
        2
    ], 
    [
        "pennsylvania", 
        2
    ], 
    [
        "close", 
        2
    ], 
    [
        "complaining.", 
        2
    ], 
    [
        "mind", 
        2
    ], 
    [
        "mine", 
        2
    ], 
    [
        "happened.", 
        2
    ], 
    [
        "seen", 
        2
    ], 
    [
        "any", 
        2
    ], 
    [
        "built", 
        2
    ], 
    [
        "do,", 
        2
    ], 
    [
        "able", 
        2
    ], 
    [
        "tape,", 
        2
    ], 
    [
        "money,", 
        2
    ], 
    [
        "fight.", 
        2
    ], 
    [
        "nothing", 
        2
    ], 
    [
        "clinton,", 
        2
    ], 
    [
        "federal", 
        2
    ], 
    [
        "yeah,", 
        2
    ], 
    [
        "saying", 
        2
    ], 
    [
        "gold", 
        2
    ], 
    [
        "unbelievable", 
        2
    ], 
    [
        "renegotiate", 
        2
    ], 
    [
        "luck.", 
        2
    ], 
    [
        "fine", 
        2
    ], 
    [
        "fifth", 
        2
    ], 
    [
        "many,", 
        2
    ], 
    [
        "companies,", 
        2
    ], 
    [
        "satisfied", 
        2
    ], 
    [
        "report", 
        2
    ], 
    [
        "budget", 
        2
    ], 
    [
        "having", 
        2
    ], 
    [
        "enemy", 
        2
    ], 
    [
        "mayor,", 
        2
    ], 
    [
        "regulations,", 
        2
    ], 
    [
        "debt,", 
        2
    ], 
    [
        "debt.", 
        2
    ], 
    [
        "them,", 
        2
    ], 
    [
        "audited", 
        2
    ], 
    [
        "down.", 
        2
    ], 
    [
        "leaving,", 
        2
    ], 
    [
        "needs.", 
        2
    ], 
    [
        "best", 
        2
    ], 
    [
        "obama,", 
        2
    ], 
    [
        "opening", 
        2
    ], 
    [
        "probably", 
        2
    ], 
    [
        "forward", 
        2
    ], 
    [
        "audit.", 
        2
    ], 
    [
        "beyond", 
        2
    ], 
    [
        "police", 
        2
    ], 
    [
        "east,", 
        2
    ], 
    [
        "comes", 
        2
    ], 
    [
        "lists", 
        2
    ], 
    [
        "bureaucratic", 
        2
    ], 
    [
        "much?", 
        2
    ], 
    [
        "worked", 
        2
    ], 
    [
        "plants", 
        2
    ], 
    [
        "debtor", 
        2
    ], 
    [
        "single", 
        2
    ], 
    [
        "air", 
        2
    ], 
    [
        "respond.", 
        2
    ], 
    [
        "life.", 
        2
    ], 
    [
        "over.", 
        2
    ], 
    [
        "happening", 
        2
    ], 
    [
        "of.", 
        2
    ], 
    [
        "same", 
        2
    ], 
    [
        "disagree", 
        2
    ], 
    [
        "running", 
        2
    ], 
    [
        "idea", 
        2
    ], 
    [
        "build", 
        2
    ], 
    [
        "off", 
        2
    ], 
    [
        "incredible", 
        2
    ], 
    [
        "well", 
        2
    ], 
    [
        "fighting", 
        2
    ], 
    [
        "thing,", 
        2
    ], 
    [
        "schedule.", 
        2
    ], 
    [
        "isis.", 
        2
    ], 
    [
        "world", 
        2
    ], 
    [
        "love", 
        2
    ], 
    [
        "york", 
        2
    ], 
    [
        "$2.5", 
        2
    ], 
    [
        "city", 
        2
    ], 
    [
        "real", 
        2
    ], 
    [
        "negotiating", 
        2
    ], 
    [
        "question,", 
        2
    ], 
    [
        "mistake.", 
        2
    ], 
    [
        "five", 
        2
    ], 
    [
        "league,", 
        2
    ], 
    [
        "states,", 
        2
    ], 
    [
        "become", 
        2
    ], 
    [
        "old", 
        2
    ], 
    [
        "thinks", 
        2
    ], 
    [
        "good.", 
        2
    ], 
    [
        "secretary,", 
        2
    ], 
    [
        "losing", 
        2
    ], 
    [
        "nafta", 
        2
    ], 
    [
        "out.", 
        2
    ], 
    [
        "own", 
        2
    ], 
    [
        "owe", 
        2
    ], 
    [
        "getting", 
        2
    ], 
    [
        "places.", 
        2
    ], 
    [
        "roads", 
        2
    ], 
    [
        "banks.", 
        2
    ], 
    [
        "lists.", 
        2
    ], 
    [
        "place.", 
        2
    ], 
    [
        "politicians,", 
        2
    ], 
    [
        "murders.", 
        2
    ], 
    [
        "solar", 
        2
    ], 
    [
        "filed", 
        2
    ], 
    [
        "made", 
        2
    ], 
    [
        "isis", 
        2
    ], 
    [
        "places", 
        2
    ], 
    [
        "us", 
        2
    ], 
    [
        "airports,", 
        2
    ], 
    [
        "proud", 
        2
    ], 
    [
        "words,", 
        2
    ], 
    [
        "no-fly", 
        2
    ], 
    [
        "expand.", 
        2
    ], 
    [
        "percent", 
        2
    ], 
    [
        "mcclatchy,", 
        2
    ], 
    [
        "in,", 
        2
    ], 
    [
        "clinton:", 
        2
    ], 
    [
        "back,", 
        2
    ], 
    [
        "saying,", 
        2
    ], 
    [
        "trillion.", 
        3
    ], 
    [
        "four", 
        3
    ], 
    [
        "true.", 
        3
    ], 
    [
        "everything", 
        3
    ], 
    [
        "worth", 
        3
    ], 
    [
        "telling", 
        3
    ], 
    [
        "killed", 
        3
    ], 
    [
        "small", 
        3
    ], 
    [
        "told", 
        3
    ], 
    [
        "never", 
        3
    ], 
    [
        "ahead", 
        3
    ], 
    [
        "everybody", 
        3
    ], 
    [
        "use", 
        3
    ], 
    [
        "excuse", 
        3
    ], 
    [
        "and,", 
        3
    ], 
    [
        "approved", 
        3
    ], 
    [
        "numbers", 
        3
    ], 
    [
        "companies.", 
        3
    ], 
    [
        "produce", 
        3
    ], 
    [
        "maybe", 
        3
    ], 
    [
        "greatest", 
        3
    ], 
    [
        "talk", 
        3
    ], 
    [
        "soon", 
        3
    ], 
    [
        "he's", 
        3
    ], 
    [
        "whether", 
        3
    ], 
    [
        "obama's", 
        3
    ], 
    [
        "week,", 
        3
    ], 
    [
        "list", 
        3
    ], 
    [
        "time,", 
        3
    ], 
    [
        "police,", 
        3
    ], 
    [
        "mexico.", 
        3
    ], 
    [
        "terrible", 
        3
    ], 
    [
        "nation.", 
        3
    ], 
    [
        "releases", 
        3
    ], 
    [
        "obama", 
        3
    ], 
    [
        "kind", 
        3
    ], 
    [
        "15", 
        3
    ], 
    [
        "supposed", 
        3
    ], 
    [
        "job.", 
        3
    ], 
    [
        "sell", 
        3
    ], 
    [
        "most", 
        3
    ], 
    [
        "fault?", 
        3
    ], 
    [
        "not.", 
        3
    ], 
    [
        "fact", 
        3
    ], 
    [
        "laws", 
        3
    ], 
    [
        "deals.", 
        3
    ], 
    [
        "cannot", 
        3
    ], 
    [
        "years", 
        3
    ], 
    [
        "learn", 
        3
    ], 
    [
        "around", 
        3
    ], 
    [
        "wonder", 
        3
    ], 
    [
        "lots", 
        3
    ], 
    [
        "doing.", 
        3
    ], 
    [
        "cities", 
        3
    ], 
    [
        "signed", 
        3
    ], 
    [
        "called", 
        3
    ], 
    [
        "way.", 
        3
    ], 
    [
        "money.", 
        3
    ], 
    [
        "cities,", 
        3
    ], 
    [
        "middle", 
        3
    ], 
    [
        "different", 
        3
    ], 
    [
        "tax.", 
        3
    ], 
    [
        "guns", 
        3
    ], 
    [
        "blumenthal", 
        3
    ], 
    [
        "thing.", 
        3
    ], 
    [
        "left", 
        3
    ], 
    [
        "communities", 
        3
    ], 
    [
        "cut", 
        3
    ], 
    [
        "work.", 
        3
    ], 
    [
        "we've", 
        3
    ], 
    [
        "barack", 
        3
    ], 
    [
        "gave", 
        3
    ], 
    [
        "lester.", 
        3
    ], 
    [
        "throughout", 
        3
    ], 
    [
        "happen.", 
        3
    ], 
    [
        "within", 
        3
    ], 
    [
        "billions", 
        3
    ], 
    [
        "you.", 
        3
    ], 
    [
        "taken", 
        3
    ], 
    [
        "assets", 
        3
    ], 
    [
        "certain", 
        3
    ], 
    [
        "clinton.", 
        3
    ], 
    [
        "income", 
        3
    ], 
    [
        "audit's", 
        3
    ], 
    [
        "4,000", 
        3
    ], 
    [
        "important", 
        3
    ], 
    [
        "time", 
        3
    ], 
    [
        "she's", 
        3
    ], 
    [
        "fact,", 
        3
    ], 
    [
        "relationships", 
        4
    ], 
    [
        "we'll", 
        4
    ], 
    [
        "they've", 
        4
    ], 
    [
        "that,", 
        4
    ], 
    [
        "chicago", 
        4
    ], 
    [
        "say,", 
        4
    ], 
    [
        "every", 
        4
    ], 
    [
        "certificate.", 
        4
    ], 
    [
        "i'd", 
        4
    ], 
    [
        "brought", 
        4
    ], 
    [
        "company.", 
        4
    ], 
    [
        "more", 
        4
    ], 
    [
        "anywhere", 
        4
    ], 
    [
        "his", 
        4
    ], 
    [
        "united", 
        4
    ], 
    [
        "watch", 
        4
    ], 
    [
        "fed", 
        4
    ], 
    [
        "help", 
        4
    ], 
    [
        "then", 
        4
    ], 
    [
        "now", 
        4
    ], 
    [
        "went", 
        4
    ], 
    [
        "shouldn't", 
        4
    ], 
    [
        "little", 
        4
    ], 
    [
        "nobody", 
        4
    ], 
    [
        "cases,", 
        4
    ], 
    [
        "who", 
        4
    ], 
    [
        "order", 
        4
    ], 
    [
        "sent", 
        4
    ], 
    [
        "mean,", 
        4
    ], 
    [
        "regulations", 
        4
    ], 
    [
        "only", 
        4
    ], 
    [
        "community", 
        4
    ], 
    [
        "countries", 
        4
    ], 
    [
        "away", 
        4
    ], 
    [
        "last", 
        4
    ], 
    [
        "all,", 
        4
    ], 
    [
        "way,", 
        4
    ], 
    [
        "raise", 
        4
    ], 
    [
        "interest", 
        4
    ], 
    [
        "talking", 
        4
    ], 
    [
        "said,", 
        4
    ], 
    [
        "people.", 
        4
    ], 
    [
        "being", 
        4
    ], 
    [
        "thinking", 
        4
    ], 
    [
        "website.", 
        4
    ], 
    [
        "birth", 
        4
    ], 
    [
        "deal", 
        4
    ], 
    [
        "business", 
        4
    ], 
    [
        "there", 
        4
    ], 
    [
        "didn't", 
        4
    ], 
    [
        "long", 
        4
    ], 
    [
        "fight", 
        4
    ], 
    [
        "biggest", 
        4
    ], 
    [
        "this,", 
        4
    ], 
    [
        "far", 
        4
    ], 
    [
        "under", 
        5
    ], 
    [
        "30", 
        5
    ], 
    [
        "know,", 
        5
    ], 
    [
        "president", 
        5
    ], 
    [
        "$20", 
        5
    ], 
    [
        "worst", 
        5
    ], 
    [
        "make", 
        5
    ], 
    [
        "no,", 
        5
    ], 
    [
        "since", 
        5
    ], 
    [
        "got", 
        5
    ], 
    [
        "doesn't", 
        5
    ], 
    [
        "way", 
        5
    ], 
    [
        "african-american", 
        5
    ], 
    [
        "do.", 
        5
    ], 
    [
        "order.", 
        5
    ], 
    [
        "release", 
        5
    ], 
    [
        "them.", 
        5
    ], 
    [
        "terms", 
        5
    ], 
    [
        "job", 
        5
    ], 
    [
        "taking", 
        5
    ], 
    [
        "approve", 
        5
    ], 
    [
        "political", 
        5
    ], 
    [
        "land", 
        5
    ], 
    [
        "big", 
        5
    ], 
    [
        "lester,", 
        5
    ], 
    [
        "agree", 
        5
    ], 
    [
        "up", 
        5
    ], 
    [
        "could", 
        6
    ], 
    [
        "me.", 
        6
    ], 
    [
        "campaign", 
        6
    ], 
    [
        "wrong.", 
        6
    ], 
    [
        "give", 
        6
    ], 
    [
        "world,", 
        6
    ], 
    [
        "first", 
        6
    ], 
    [
        "done", 
        6
    ], 
    [
        "inner", 
        6
    ], 
    [
        "believe", 
        6
    ], 
    [
        "than", 
        6
    ], 
    [
        "which", 
        6
    ], 
    [
        "very,", 
        6
    ], 
    [
        "why", 
        6
    ], 
    [
        "he", 
        6
    ], 
    [
        "taxes", 
        6
    ], 
    [
        "said", 
        6
    ], 
    [
        "there's", 
        6
    ], 
    [
        "years,", 
        6
    ], 
    [
        "come", 
        6
    ], 
    [
        "let", 
        6
    ], 
    [
        "better", 
        6
    ], 
    [
        "haven't", 
        6
    ], 
    [
        "against", 
        6
    ], 
    [
        "him", 
        6
    ], 
    [
        "had", 
        6
    ], 
    [
        "leaving.", 
        6
    ], 
    [
        "jobs,", 
        6
    ], 
    [
        "jobs.", 
        6
    ], 
    [
        "down", 
        6
    ], 
    [
        "you,", 
        6
    ], 
    [
        "an", 
        6
    ], 
    [
        "i'll", 
        7
    ], 
    [
        "leaving", 
        7
    ], 
    [
        "can", 
        7
    ], 
    [
        "law", 
        7
    ], 
    [
        "over", 
        7
    ], 
    [
        "it,", 
        7
    ], 
    [
        "did", 
        7
    ], 
    [
        "trillion", 
        7
    ], 
    [
        "stop", 
        7
    ], 
    [
        "years.", 
        7
    ], 
    [
        "what's", 
        7
    ], 
    [
        "things", 
        7
    ], 
    [
        "has", 
        7
    ], 
    [
        "country,", 
        7
    ], 
    [
        "right", 
        7
    ], 
    [
        "i've", 
        7
    ], 
    [
        "this.", 
        7
    ], 
    [
        "politicians", 
        7
    ], 
    [
        "ever", 
        8
    ], 
    [
        "me", 
        8
    ], 
    [
        "trade", 
        8
    ], 
    [
        "you've", 
        8
    ], 
    [
        "take", 
        8
    ], 
    [
        "money", 
        8
    ], 
    [
        "thousands", 
        8
    ], 
    [
        "see", 
        8
    ], 
    [
        "jobs", 
        8
    ], 
    [
        "tremendous", 
        8
    ], 
    [
        "out", 
        8
    ], 
    [
        "great", 
        9
    ], 
    [
        "tell", 
        9
    ], 
    [
        "look,", 
        9
    ], 
    [
        "one", 
        9
    ], 
    [
        "need", 
        9
    ], 
    [
        "much", 
        9
    ], 
    [
        "clinton", 
        9
    ], 
    [
        "into", 
        9
    ], 
    [
        "lot", 
        9
    ], 
    [
        "other", 
        9
    ], 
    [
        "thing", 
        10
    ], 
    [
        "even", 
        10
    ], 
    [
        "bad", 
        10
    ], 
    [
        "where", 
        10
    ], 
    [
        "now,", 
        10
    ], 
    [
        "almost", 
        10
    ], 
    [
        "know", 
        10
    ], 
    [
        "her", 
        10
    ], 
    [
        "tax", 
        11
    ], 
    [
        "how", 
        11
    ], 
    [
        "that.", 
        11
    ], 
    [
        "should", 
        11
    ], 
    [
        "would", 
        12
    ], 
    [
        "good", 
        12
    ], 
    [
        "were", 
        12
    ], 
    [
        "say", 
        12
    ], 
    [
        "country.", 
        12
    ], 
    [
        "back", 
        12
    ], 
    [
        "no", 
        12
    ], 
    [
        "or", 
        13
    ], 
    [
        "she", 
        13
    ], 
    [
        "their", 
        13
    ], 
    [
        "well,", 
        13
    ], 
    [
        "can't", 
        13
    ], 
    [
        "some", 
        13
    ], 
    [
        "your", 
        13
    ], 
    [
        "we're", 
        13
    ], 
    [
        "go", 
        14
    ], 
    [
        "you're", 
        14
    ], 
    [
        "secretary", 
        14
    ], 
    [
        "by", 
        14
    ], 
    [
        "companies", 
        15
    ], 
    [
        "new", 
        15
    ], 
    [
        "if", 
        15
    ], 
    [
        "these", 
        16
    ], 
    [
        "my", 
        16
    ], 
    [
        "really", 
        16
    ], 
    [
        "many", 
        16
    ], 
    [
        "like", 
        16
    ], 
    [
        "want", 
        17
    ], 
    [
        "don't", 
        17
    ], 
    [
        "bring", 
        17
    ], 
    [
        "doing", 
        18
    ], 
    [
        "i'm", 
        19
    ], 
    [
        "this", 
        19
    ], 
    [
        "them", 
        19
    ], 
    [
        "get", 
        20
    ], 
    [
        "that's", 
        20
    ], 
    [
        "about", 
        20
    ], 
    [
        "from", 
        21
    ], 
    [
        "will", 
        21
    ], 
    [
        "country", 
        21
    ], 
    [
        "as", 
        21
    ], 
    [
        "all", 
        22
    ], 
    [
        "think", 
        22
    ], 
    [
        "look", 
        22
    ], 
    [
        "it.", 
        23
    ], 
    [
        "not", 
        23
    ], 
    [
        "with", 
        23
    ], 
    [
        "been", 
        24
    ], 
    [
        "people", 
        24
    ], 
    [
        "just", 
        25
    ], 
    [
        "what", 
        26
    ], 
    [
        "for", 
        27
    ], 
    [
        "be", 
        27
    ], 
    [
        "on", 
        27
    ], 
    [
        "they're", 
        28
    ], 
    [
        "so", 
        29
    ], 
    [
        "do", 
        29
    ], 
    [
        "was", 
        29
    ], 
    [
        "at", 
        31
    ], 
    [
        "they", 
        32
    ], 
    [
        "when", 
        32
    ], 
    [
        "going", 
        36
    ], 
    [
        "because", 
        38
    ], 
    [
        "very", 
        40
    ], 
    [
        "is", 
        43
    ], 
    [
        "but", 
        44
    ], 
    [
        "are", 
        45
    ], 
    [
        "it's", 
        45
    ], 
    [
        "it", 
        53
    ], 
    [
        "our", 
        55
    ], 
    [
        "--", 
        64
    ], 
    [
        "we", 
        75
    ], 
    [
        "in", 
        76
    ], 
    [
        "trump:", 
        77
    ], 
    [
        "that", 
        81
    ], 
    [
        "have", 
        85
    ], 
    [
        "of", 
        108
    ], 
    [
        "a", 
        117
    ], 
    [
        "i", 
        124
    ], 
    [
        "you", 
        133
    ], 
    [
        "to", 
        167
    ], 
    [
        "the", 
        180
    ], 
    [
        "and", 
        181
    ]
]
total words are  5485
