[
    [
        "government,", 
        1
    ], 
    [
        "gadhafi", 
        1
    ], 
    [
        "adversaries.", 
        1
    ], 
    [
        "reform.", 
        1
    ], 
    [
        "excellent", 
        1
    ], 
    [
        "profits,", 
        1
    ], 
    [
        "trickle-down", 
        1
    ], 
    [
        "manager", 
        1
    ], 
    [
        "hanging", 
        1
    ], 
    [
        "issues", 
        1
    ], 
    [
        "time,", 
        1
    ], 
    [
        "certainly", 
        1
    ], 
    [
        "machado.clinton:", 
        1
    ], 
    [
        "referring", 
        1
    ], 
    [
        "assistance.", 
        1
    ], 
    [
        "involve", 
        1
    ], 
    [
        "america.", 
        1
    ], 
    [
        "deal,", 
        1
    ], 
    [
        "supported", 
        1
    ], 
    [
        "finally", 
        1
    ], 
    [
        "does", 
        1
    ], 
    [
        "crisis,", 
        1
    ], 
    [
        "must", 
        1
    ], 
    [
        "slobs", 
        1
    ], 
    [
        "issue.", 
        1
    ], 
    [
        "everyone,", 
        1
    ], 
    [
        "republicans,", 
        1
    ], 
    [
        "advantage", 
        1
    ], 
    [
        "refinance", 
        1
    ], 
    [
        "commander-in-", 
        1
    ], 
    [
        "bookstore...clinton:", 
        1
    ], 
    [
        "bringing", 
        1
    ], 
    [
        "stiffed", 
        1
    ], 
    [
        "proud", 
        1
    ], 
    [
        "large", 
        1
    ], 
    [
        "overseas.", 
        1
    ], 
    [
        "donald...clinton:", 
        1
    ], 
    [
        "saudi", 
        1
    ], 
    [
        "tough,", 
        1
    ], 
    [
        "small", 
        1
    ], 
    [
        "commander-", 
        1
    ], 
    [
        "concluded", 
        1
    ], 
    [
        "prevent", 
        1
    ], 
    [
        "excuses.", 
        1
    ], 
    [
        "other.", 
        1
    ], 
    [
        "jump", 
        1
    ], 
    [
        "well.clinton:", 
        1
    ], 
    [
        "second", 
        1
    ], 
    [
        "street", 
        1
    ], 
    [
        "china,", 
        1
    ], 
    [
        "actually...clinton:", 
        1
    ], 
    [
        "employ", 
        1
    ], 
    [
        "clock", 
        1
    ], 
    [
        "investing", 
        1
    ], 
    [
        "deeply", 
        1
    ], 
    [
        "profit-sharing.", 
        1
    ], 
    [
        "havoc", 
        1
    ], 
    [
        "current", 
        1
    ], 
    [
        "anywhere", 
        1
    ], 
    [
        "lot...clinton:", 
        1
    ], 
    [
        "learned", 
        1
    ], 
    [
        "public", 
        1
    ], 
    [
        "told", 
        1
    ], 
    [
        "proliferation", 
        1
    ], 
    [
        "iran", 
        1
    ], 
    [
        "license,", 
        1
    ], 
    [
        "proposed...clinton:", 
        1
    ], 
    [
        "loose", 
        1
    ], 
    [
        "commercial", 
        1
    ], 
    [
        "street,", 
        1
    ], 
    [
        "groups", 
        1
    ], 
    [
        "activity.clinton:", 
        1
    ], 
    [
        "strong", 
        1
    ], 
    [
        "reality,", 
        1
    ], 
    [
        "implicit", 
        1
    ], 
    [
        "casino", 
        1
    ], 
    [
        "troops", 
        1
    ], 
    [
        "produced,", 
        1
    ], 
    [
        "anybody's", 
        1
    ], 
    [
        "airport", 
        1
    ], 
    [
        "pick", 
        1
    ], 
    [
        "returns,", 
        1
    ], 
    [
        "changes", 
        1
    ], 
    [
        "tweet", 
        1
    ], 
    [
        "name.clinton:", 
        1
    ], 
    [
        "invasion", 
        1
    ], 
    [
        "homes.", 
        1
    ], 
    [
        "dire", 
        1
    ], 
    [
        "family", 
        1
    ], 
    [
        "to...clinton:", 
        1
    ], 
    [
        "private", 
        1
    ], 
    [
        "population;", 
        1
    ], 
    [
        "crime", 
        1
    ], 
    [
        "manufacturing", 
        1
    ], 
    [
        "wealth", 
        1
    ], 
    [
        "charlotte.clinton:", 
        1
    ], 
    [
        "remains", 
        1
    ], 
    [
        "wiped", 
        1
    ], 
    [
        "ok.clinton:", 
        1
    ], 
    [
        "world's", 
        1
    ], 
    [
        "next", 
        1
    ], 
    [
        "live", 
        1
    ], 
    [
        "bush", 
        1
    ], 
    [
        "means", 
        1
    ], 
    [
        "looks", 
        1
    ], 
    [
        "not?clinton:", 
        1
    ], 
    [
        "stamina.", 
        1
    ], 
    [
        "hard.", 
        1
    ], 
    [
        "president,", 
        1
    ], 
    [
        "real-time", 
        1
    ], 
    [
        "chief,", 
        1
    ], 
    [
        "95", 
        1
    ], 
    [
        "all.clinton:", 
        1
    ], 
    [
        "\"stronger", 
        1
    ], 
    [
        "science", 
        1
    ], 
    [
        "challenge", 
        1
    ], 
    [
        "pigs,", 
        1
    ], 
    [
        "1990s,", 
        1
    ], 
    [
        "bias", 
        1
    ], 
    [
        "contests,", 
        1
    ], 
    [
        "paints", 
        1
    ], 
    [
        "abroad.", 
        1
    ], 
    [
        "making", 
        1
    ], 
    [
        "us.clinton:", 
        1
    ], 
    [
        "example", 
        1
    ], 
    [
        "claim", 
        1
    ], 
    [
        "trump", 
        1
    ], 
    [
        "fine...clinton:", 
        1
    ], 
    [
        "proposed,", 
        1
    ], 
    [
        "debt-free", 
        1
    ], 
    [
        "something", 
        1
    ], 
    [
        "sense", 
        1
    ], 
    [
        "end", 
        1
    ], 
    [
        "tulsa", 
        1
    ], 
    [
        "sit", 
        1
    ], 
    [
        "watching", 
        1
    ], 
    [
        "health.", 
        1
    ], 
    [
        "trickle-down.", 
        1
    ], 
    [
        "worry", 
        1
    ], 
    [
        "win,", 
        1
    ], 
    [
        "economy", 
        1
    ], 
    [
        "cavalier", 
        1
    ], 
    [
        "plans", 
        1
    ], 
    [
        "mess", 
        1
    ], 
    [
        "heard.clinton:", 
        1
    ], 
    [
        "lose.", 
        1
    ], 
    [
        "preferred", 
        1
    ], 
    [
        "information.clinton:", 
        1
    ], 
    [
        "lifting", 
        1
    ], 
    [
        "steal", 
        1
    ], 
    [
        "advocated", 
        1
    ], 
    [
        "remember", 
        1
    ], 
    [
        "every", 
        1
    ], 
    [
        "democratic", 
        1
    ], 
    [
        "though.", 
        1
    ], 
    [
        "hands", 
        1
    ], 
    [
        "troops,", 
        1
    ], 
    [
        "would,", 
        1
    ], 
    [
        "1930s.", 
        1
    ], 
    [
        "asia,", 
        1
    ], 
    [
        "course", 
        1
    ], 
    [
        "attitude", 
        1
    ], 
    [
        "through", 
        1
    ], 
    [
        "budget...clinton:", 
        1
    ], 
    [
        "methods", 
        1
    ], 
    [
        "cuts", 
        1
    ], 
    [
        "differently.", 
        1
    ], 
    [
        "japan", 
        1
    ], 
    [
        "still", 
        1
    ], 
    [
        "before", 
        1
    ], 
    [
        "perfect", 
        1
    ], 
    [
        "negotiated", 
        1
    ], 
    [
        "system.clinton:", 
        1
    ], 
    [
        "police", 
        1
    ], 
    [
        "thank", 
        1
    ], 
    [
        "important,", 
        1
    ], 
    [
        "continued", 
        1
    ], 
    [
        "did.", 
        1
    ], 
    [
        "course,", 
        1
    ], 
    [
        "platform", 
        1
    ], 
    [
        "policy", 
        1
    ], 
    [
        "skills", 
        1
    ], 
    [
        "main", 
        1
    ], 
    [
        "haven't", 
        1
    ], 
    [
        "differences...clinton:", 
        1
    ], 
    [
        "it,", 
        1
    ], 
    [
        "greater", 
        1
    ], 
    [
        "views", 
        1
    ], 
    [
        "look.", 
        1
    ], 
    [
        "reassure", 
        1
    ], 
    [
        "look,", 
        1
    ], 
    [
        "worked.clinton:", 
        1
    ], 
    [
        "housekeeping,\"", 
        1
    ], 
    [
        "half", 
        1
    ], 
    [
        "now", 
        1
    ], 
    [
        "day", 
        1
    ], 
    [
        "senator,", 
        1
    ], 
    [
        "isis.clinton:", 
        1
    ], 
    [
        "war", 
        1
    ], 
    [
        "again.clinton:", 
        1
    ], 
    [
        "system.", 
        1
    ], 
    [
        "by,", 
        1
    ], 
    [
        "employers,", 
        1
    ], 
    [
        "each", 
        1
    ], 
    [
        "obviously,", 
        1
    ], 
    [
        "operatives", 
        1
    ], 
    [
        "financial", 
        1
    ], 
    [
        "hasn't", 
        1
    ], 
    [
        "doing", 
        1
    ], 
    [
        "proposals", 
        1
    ], 
    [
        "energy", 
        1
    ], 
    [
        "hard", 
        1
    ], 
    [
        "reduce", 
        1
    ], 
    [
        "dogs,", 
        1
    ], 
    [
        "39,", 
        1
    ], 
    [
        "challenges", 
        1
    ], 
    [
        "therefore,", 
        1
    ], 
    [
        "investigative", 
        1
    ], 
    [
        "so...clinton:", 
        1
    ], 
    [
        "for?", 
        1
    ], 
    [
        "try", 
        1
    ], 
    [
        "debt.clinton:", 
        1
    ], 
    [
        "tried", 
        1
    ], 
    [
        "think...clinton:", 
        1
    ], 
    [
        "george", 
        1
    ], 
    [
        "america,", 
        1
    ], 
    [
        "internet", 
        1
    ], 
    [
        "benefit.", 
        1
    ], 
    [
        "cause", 
        1
    ], 
    [
        "e-", 
        1
    ], 
    [
        "reporting", 
        1
    ], 
    [
        "turning", 
        1
    ], 
    [
        "$650", 
        1
    ], 
    [
        "them.clinton:", 
        1
    ], 
    [
        "doesn't", 
        1
    ], 
    [
        "u.s.", 
        1
    ], 
    [
        "given", 
        1
    ], 
    [
        "streamline", 
        1
    ], 
    [
        "growth.", 
        1
    ], 
    [
        "men.clinton:", 
        1
    ], 
    [
        "put", 
        1
    ], 
    [
        "care", 
        1
    ], 
    [
        "bit.clinton:", 
        1
    ], 
    [
        "support,", 
        1
    ], 
    [
        "allies", 
        1
    ], 
    [
        "created", 
        1
    ], 
    [
        "1990s.", 
        1
    ], 
    [
        "turn", 
        1
    ], 
    [
        "husband", 
        1
    ], 
    [
        "threat", 
        1
    ], 
    [
        "transfer", 
        1
    ], 
    [
        "first", 
        1
    ], 
    [
        "number-one", 
        1
    ], 
    [
        "constantly", 
        1
    ], 
    [
        "real.clinton:", 
        1
    ], 
    [
        "economy,", 
        1
    ], 
    [
        "number", 
        1
    ], 
    [
        "hillaryclinton.com,", 
        1
    ], 
    [
        "another", 
        1
    ], 
    [
        "such", 
        1
    ], 
    [
        "corporations", 
        1
    ], 
    [
        "long.", 
        1
    ], 
    [
        "tomorrow", 
        1
    ], 
    [
        "have,", 
        1
    ], 
    [
        "little", 
        1
    ], 
    [
        "public-sector", 
        1
    ], 
    [
        "family.", 
        1
    ], 
    [
        "threatening", 
        1
    ], 
    [
        "wreak", 
        1
    ], 
    [
        "least", 
        1
    ], 
    [
        "anyone", 
        1
    ], 
    [
        "rates", 
        1
    ], 
    [
        "tragic", 
        1
    ], 
    [
        "offer", 
        1
    ], 
    [
        "listen", 
        1
    ], 
    [
        "eyes", 
        1
    ], 
    [
        "way", 
        1
    ], 
    [
        "mostly", 
        1
    ], 
    [
        "much,", 
        1
    ], 
    [
        "released", 
        1
    ], 
    [
        "part", 
        1
    ], 
    [
        "slashed", 
        1
    ], 
    [
        "get,", 
        1
    ], 
    [
        "$4", 
        1
    ], 
    [
        "information.", 
        1
    ], 
    [
        "democracy.", 
        1
    ], 
    [
        "here's", 
        1
    ], 
    [
        "in,", 
        1
    ], 
    [
        "warfare", 
        1
    ], 
    [
        "showed", 
        1
    ], 
    [
        "$13", 
        1
    ], 
    [
        "rate.", 
        1
    ], 
    [
        "zero,", 
        1
    ], 
    [
        "idly", 
        1
    ], 
    [
        "do.clinton:", 
        1
    ], 
    [
        "defense", 
        1
    ], 
    [
        "loves", 
        1
    ], 
    [
        "hacking", 
        1
    ], 
    [
        "treated", 
        1
    ], 
    [
        "slashing", 
        1
    ], 
    [
        "attackers", 
        1
    ], 
    [
        "modern", 
        1
    ], 
    [
        "turned", 
        1
    ], 
    [
        "out.clinton:", 
        1
    ], 
    [
        "terrorists", 
        1
    ], 
    [
        "job.", 
        1
    ], 
    [
        "money.clinton:", 
        1
    ], 
    [
        "latina.", 
        1
    ], 
    [
        "negotiated...clinton:", 
        1
    ], 
    [
        "built", 
        1
    ], 
    [
        "capacity.", 
        1
    ], 
    [
        "responsible", 
        1
    ], 
    [
        "bait-and-", 
        1
    ], 
    [
        "which", 
        1
    ], 
    [
        "provoked", 
        1
    ], 
    [
        "loophole,", 
        1
    ], 
    [
        "facts.", 
        1
    ], 
    [
        "that,", 
        1
    ], 
    [
        "begin", 
        1
    ], 
    [
        "unless", 
        1
    ], 
    [
        "electric", 
        1
    ], 
    [
        "deploy", 
        1
    ], 
    [
        "terrible,", 
        1
    ], 
    [
        "work.clinton:", 
        1
    ], 
    [
        "that.", 
        1
    ], 
    [
        "business,", 
        1
    ], 
    [
        "eight", 
        1
    ], 
    [
        "significant", 
        1
    ], 
    [
        "nothing", 
        1
    ], 
    [
        "threats", 
        1
    ], 
    [
        "vibrancy", 
        1
    ], 
    [
        "actors", 
        1
    ], 
    [
        "face.clinton:", 
        1
    ], 
    [
        "not?", 
        1
    ], 
    [
        "stranded", 
        1
    ], 
    [
        "face", 
        1
    ], 
    [
        "looked", 
        1
    ], 
    [
        "security,", 
        1
    ], 
    [
        "rallies,", 
        1
    ], 
    [
        "clean", 
        1
    ], 
    [
        "are...clinton:", 
        1
    ], 
    [
        "not.", 
        1
    ], 
    [
        "fact", 
        1
    ], 
    [
        "particularly", 
        1
    ], 
    [
        "said...clinton:", 
        1
    ], 
    [
        "thing.clinton:", 
        1
    ], 
    [
        "one,", 
        1
    ], 
    [
        "fingers", 
        1
    ], 
    [
        "treaties", 
        1
    ], 
    [
        "up.clinton:", 
        1
    ], 
    [
        "democrats", 
        1
    ], 
    [
        "again...clinton:", 
        1
    ], 
    [
        "written", 
        1
    ], 
    [
        "failed", 
        1
    ], 
    [
        "only", 
        1
    ], 
    [
        "raising", 
        1
    ], 
    [
        "pretty", 
        1
    ], 
    [
        "money", 
        1
    ], 
    [
        "committee.", 
        1
    ], 
    [
        "thousands", 
        1
    ], 
    [
        "hope", 
        1
    ], 
    [
        "third,", 
        1
    ], 
    [
        "gains", 
        1
    ], 
    [
        "owes", 
        1
    ], 
    [
        "proposals.", 
        1
    ], 
    [
        "stop", 
        1
    ], 
    [
        "prohibition", 
        1
    ], 
    [
        "criticized", 
        1
    ], 
    [
        "enthusiastic", 
        1
    ], 
    [
        "remedy", 
        1
    ], 
    [
        "please,", 
        1
    ], 
    [
        "covered...clinton:", 
        1
    ], 
    [
        "codes,", 
        1
    ], 
    [
        "vets,", 
        1
    ], 
    [
        "him", 
        1
    ], 
    [
        "becomes", 
        1
    ], 
    [
        "about,", 
        1
    ], 
    [
        "mayor,", 
        1
    ], 
    [
        "no.clinton:", 
        1
    ], 
    [
        "announced.clinton:", 
        1
    ], 
    [
        "addressing.", 
        1
    ], 
    [
        "bad", 
        1
    ], 
    [
        "arabia.", 
        1
    ], 
    [
        "debt,", 
        1
    ], 
    [
        "debt.", 
        1
    ], 
    [
        "including", 
        1
    ], 
    [
        "them,", 
        1
    ], 
    [
        "secretary", 
        1
    ], 
    [
        "w.", 
        1
    ], 
    [
        "national", 
        1
    ], 
    [
        "recession,", 
        1
    ], 
    [
        "hosting", 
        1
    ], 
    [
        "happened.clinton:", 
        1
    ], 
    [
        "unfit", 
        1
    ], 
    [
        "nations", 
        1
    ], 
    [
        "neighborhoods.", 
        1
    ], 
    [
        "information,", 
        1
    ], 
    [
        "state...clinton:", 
        1
    ], 
    [
        "irs", 
        1
    ], 
    [
        "please", 
        1
    ], 
    [
        "weapons", 
        1
    ], 
    [
        "enough", 
        1
    ], 
    [
        "years,", 
        1
    ], 
    [
        "years.", 
        1
    ], 
    [
        "probably", 
        1
    ], 
    [
        "approach", 
        1
    ], 
    [
        "across", 
        1
    ], 
    [
        "europe", 
        1
    ], 
    [
        "korea", 
        1
    ], 
    [
        "terms", 
        1
    ], 
    [
        "(applause)clinton:", 
        1
    ], 
    [
        "labor,", 
        1
    ], 
    [
        "work,", 
        1
    ], 
    [
        "debt", 
        1
    ], 
    [
        "come", 
        1
    ], 
    [
        "outcome", 
        1
    ], 
    [
        "libya", 
        1
    ], 
    [
        "equal", 
        1
    ], 
    [
        "against", 
        1
    ], 
    [
        "foreign", 
        1
    ], 
    [
        "guys.clinton:", 
        1
    ], 
    [
        "negative", 
        1
    ], 
    [
        "online.", 
        1
    ], 
    [
        "part...clinton:", 
        1
    ], 
    [
        "broad-based,", 
        1
    ], 
    [
        "live,", 
        1
    ], 
    [
        "private-sector", 
        1
    ], 
    [
        "contest.", 
        1
    ], 
    [
        "pregnancy", 
        1
    ], 
    [
        "now,", 
        1
    ], 
    [
        "checkers,", 
        1
    ], 
    [
        "say,", 
        1
    ], 
    [
        "incomes", 
        1
    ], 
    [
        "create", 
        1
    ], 
    [
        "responsibility", 
        1
    ], 
    [
        "election.", 
        1
    ], 
    [
        "home.", 
        1
    ], 
    [
        "board", 
        1
    ], 
    [
        "top-down", 
        1
    ], 
    [
        "what's", 
        1
    ], 
    [
        "releasing", 
        1
    ], 
    [
        "chiefs,", 
        1
    ], 
    [
        "radicalize,", 
        1
    ], 
    [
        "understand", 
        1
    ], 
    [
        "covered", 
        1
    ], 
    [
        "church,", 
        1
    ], 
    [
        "worked", 
        1
    ], 
    [
        "way?clinton:", 
        1
    ], 
    [
        "case", 
        1
    ], 
    [
        "them?clinton:", 
        1
    ], 
    [
        "these", 
        1
    ], 
    [
        "leave", 
        1
    ], 
    [
        "permit", 
        1
    ], 
    [
        "nearly,", 
        1
    ], 
    [
        "inconvenience", 
        1
    ], 
    [
        "lester.clinton:", 
        1
    ], 
    [
        "policies", 
        1
    ], 
    [
        "whew,", 
        1
    ], 
    [
        "balance", 
        1
    ], 
    [
        "sure.clinton:", 
        1
    ], 
    [
        "japan,", 
        1
    ], 
    [
        "mistake", 
        1
    ], 
    [
        "real", 
        1
    ], 
    [
        "larger", 
        1
    ], 
    [
        "trumped-up", 
        1
    ], 
    [
        "2009.", 
        1
    ], 
    [
        "fact-checker.", 
        1
    ], 
    [
        "police.", 
        1
    ], 
    [
        "a...clinton:", 
        1
    ], 
    [
        "material.", 
        1
    ], 
    [
        "clearly", 
        1
    ], 
    [
        "weapons,", 
        1
    ], 
    [
        "folks.clinton:", 
        1
    ], 
    [
        "unfortunate", 
        1
    ], 
    [
        "book...clinton:", 
        1
    ], 
    [
        "isis.", 
        1
    ], 
    [
        "independent", 
        1
    ], 
    [
        "fact-checkers", 
        1
    ], 
    [
        "audit.clinton:", 
        1
    ], 
    [
        "opinion.clinton:", 
        1
    ], 
    [
        "running", 
        1
    ], 
    [
        "stand.clinton:", 
        1
    ], 
    [
        "returns.", 
        1
    ], 
    [
        "troubling.", 
        1
    ], 
    [
        "campaign,", 
        1
    ], 
    [
        "blamed", 
        1
    ], 
    [
        "lower", 
        1
    ], 
    [
        "wasn't.", 
        1
    ], 
    [
        "off", 
        1
    ], 
    [
        "charges", 
        1
    ], 
    [
        "well", 
        1
    ], 
    [
        "anybody", 
        1
    ], 
    [
        "honor", 
        1
    ], 
    [
        "thought", 
        1
    ], 
    [
        "thing.", 
        1
    ], 
    [
        "thing,", 
        1
    ], 
    [
        "position", 
        1
    ], 
    [
        "corporate", 
        1
    ], 
    [
        "left", 
        1
    ], 
    [
        "being", 
        1
    ], 
    [
        "percent", 
        1
    ], 
    [
        "matter.", 
        1
    ], 
    [
        "young", 
        1
    ], 
    [
        "rest", 
        1
    ], 
    [
        "backs", 
        1
    ], 
    [
        "actually,", 
        1
    ], 
    [
        "thanks", 
        1
    ], 
    [
        "questions", 
        1
    ], 
    [
        "in...clinton:", 
        1
    ], 
    [
        "is...clinton:", 
        1
    ], 
    [
        "cut", 
        1
    ], 
    [
        "helping", 
        1
    ], 
    [
        "campaign", 
        1
    ], 
    [
        "work.", 
        1
    ], 
    [
        "conclusions", 
        1
    ], 
    [
        "taxes,", 
        1
    ], 
    [
        "barack", 
        1
    ], 
    [
        "book", 
        1
    ], 
    [
        "advantages", 
        1
    ], 
    [
        "kids.", 
        1
    ], 
    [
        "government.clinton:", 
        1
    ], 
    [
        "defeat", 
        1
    ], 
    [
        "build", 
        1
    ], 
    [
        "grip", 
        1
    ], 
    [
        "ago.", 
        1
    ], 
    [
        "around", 
        1
    ], 
    [
        "couple", 
        1
    ], 
    [
        "mistake,", 
        1
    ], 
    [
        "game", 
        1
    ], 
    [
        "boost", 
        1
    ], 
    [
        "five", 
        1
    ], 
    [
        "using", 
        1
    ], 
    [
        "opinion.", 
        1
    ], 
    [
        "name", 
        1
    ], 
    [
        "like", 
        1
    ], 
    [
        "jobs,", 
        1
    ], 
    [
        "jobs.", 
        1
    ], 
    [
        "country.", 
        1
    ], 
    [
        "country,", 
        1
    ], 
    [
        "collect", 
        1
    ], 
    [
        "lester.", 
        1
    ], 
    [
        "states,", 
        1
    ], 
    [
        "become", 
        1
    ], 
    [
        "works", 
        1
    ], 
    [
        "together.\"", 
        1
    ], 
    [
        "page", 
        1
    ], 
    [
        "jobs;", 
        1
    ], 
    [
        "often", 
        1
    ], 
    [
        "deal", 
        1
    ], 
    [
        "absolutely", 
        1
    ], 
    [
        "economic", 
        1
    ], 
    [
        "examples", 
        1
    ], 
    [
        "preparing", 
        1
    ], 
    [
        "accurate.", 
        1
    ], 
    [
        "recently", 
        1
    ], 
    [
        "iraq.clinton:", 
        1
    ], 
    [
        "benefit", 
        1
    ], 
    [
        "comments", 
        1
    ], 
    [
        "asking", 
        1
    ], 
    [
        "citizen,", 
        1
    ], 
    [
        "happened", 
        1
    ], 
    [
        "storm.clinton:", 
        1
    ], 
    [
        "elsewhere.clinton:", 
        1
    ], 
    [
        "run", 
        1
    ], 
    [
        "power", 
        1
    ], 
    [
        "agreement", 
        1
    ], 
    [
        "refused", 
        1
    ], 
    [
        "leadership", 
        1
    ], 
    [
        "proposing...clinton:", 
        1
    ], 
    [
        "time.clinton:", 
        1
    ], 
    [
        "drop,", 
        1
    ], 
    [
        "grid.", 
        1
    ], 
    [
        "goods", 
        1
    ], 
    [
        "problem.clinton:", 
        1
    ], 
    [
        "bet...clinton:", 
        1
    ], 
    [
        "urged", 
        1
    ], 
    [
        "them.", 
        1
    ], 
    [
        "in-chief.", 
        1
    ], 
    [
        "trump:", 
        1
    ], 
    [
        "out,", 
        1
    ], 
    [
        "out.", 
        1
    ], 
    [
        "executives", 
        1
    ], 
    [
        "own", 
        1
    ], 
    [
        "for,", 
        1
    ], 
    [
        "education,", 
        1
    ], 
    [
        "rising", 
        1
    ], 
    [
        "actions", 
        1
    ], 
    [
        "balanced", 
        1
    ], 
    [
        "russia,", 
        1
    ], 
    [
        "training,", 
        1
    ], 
    [
        "banks.", 
        1
    ], 
    [
        "east", 
        1
    ], 
    [
        "forth", 
        1
    ], 
    [
        "assumed", 
        1
    ], 
    [
        "long", 
        1
    ], 
    [
        "fight", 
        1
    ], 
    [
        "describes", 
        1
    ], 
    [
        "tax.clinton:", 
        1
    ], 
    [
        "biggest", 
        1
    ], 
    [
        "worked.", 
        1
    ], 
    [
        "dealings,", 
        1
    ], 
    [
        "building", 
        1
    ], 
    [
        "you,", 
        1
    ], 
    [
        "incomes,", 
        1
    ], 
    [
        "elsewhere", 
        1
    ], 
    [
        "obama.clinton:", 
        1
    ], 
    [
        "hoped", 
        1
    ], 
    [
        "volume", 
        1
    ], 
    [
        "debate.", 
        1
    ], 
    [
        "murders.", 
        1
    ], 
    [
        "repeatedly", 
        1
    ], 
    [
        "solar", 
        1
    ], 
    [
        "sustained", 
        1
    ], 
    [
        "smart,", 
        1
    ], 
    [
        "deals.clinton:", 
        1
    ], 
    [
        "right.", 
        1
    ], 
    [
        "business.clinton:", 
        1
    ], 
    [
        "they're", 
        1
    ], 
    [
        "isis", 
        1
    ], 
    [
        "whether", 
        1
    ], 
    [
        "....", 
        1
    ], 
    [
        "alicia", 
        1
    ], 
    [
        "ground.clinton:", 
        1
    ], 
    [
        "growth", 
        1
    ], 
    [
        "problem", 
        1
    ], 
    [
        "proved", 
        1
    ], 
    [
        "inclusive", 
        1
    ], 
    [
        "penny", 
        1
    ], 
    [
        "am", 
        1
    ], 
    [
        "taunted.", 
        1
    ], 
    [
        "facts.clinton:", 
        1
    ], 
    [
        "claims,", 
        1
    ], 
    [
        "education", 
        1
    ], 
    [
        "investments,", 
        1
    ], 
    [
        "panels.", 
        1
    ], 
    [
        "everybody.", 
        1
    ], 
    [
        "hide.clinton:", 
        1
    ], 
    [
        "mutual", 
        1
    ], 
    [
        "no", 
        1
    ], 
    [
        "repatriation,", 
        1
    ], 
    [
        "website,", 
        1
    ], 
    [
        "hofstra", 
        1
    ], 
    [
        "5", 
        1
    ], 
    [
        "tech", 
        1
    ], 
    [
        "out", 
        1
    ], 
    [
        "oh,", 
        1
    ], 
    [
        "picture", 
        1
    ], 
    [
        "you.clinton:", 
        1
    ], 
    [
        "again.", 
        1
    ], 
    [
        "says", 
        1
    ], 
    [
        "tonight,", 
        1
    ], 
    [
        "problems", 
        1
    ], 
    [
        "regulations", 
        1
    ], 
    [
        "korea,", 
        1
    ], 
    [
        "concerned.clinton:", 
        1
    ], 
    [
        "authorities", 
        1
    ], 
    [
        "mail.", 
        1
    ], 
    [
        "piggy.\"", 
        1
    ], 
    [
        "iraq,", 
        1
    ], 
    [
        "temperament", 
        1
    ], 
    [
        "clinton:", 
        1
    ], 
    [
        "apology", 
        1
    ], 
    [
        "percent.", 
        1
    ], 
    [
        "evening,", 
        1
    ], 
    [
        "invest", 
        1
    ], 
    [
        "together", 
        1
    ], 
    [
        "personal", 
        1
    ], 
    [
        "saying,", 
        1
    ], 
    [
        "time", 
        1
    ], 
    [
        "far", 
        1
    ], 
    [
        "2008", 
        1
    ], 
    [
        "once", 
        1
    ], 
    [
        "having", 
        1
    ], 
    [
        "businesses.", 
        1
    ], 
    [
        "opportunities", 
        2
    ], 
    [
        "under", 
        2
    ], 
    [
        "got", 
        2
    ], 
    [
        "companies", 
        2
    ], 
    [
        "race", 
        2
    ], 
    [
        "direct", 
        2
    ], 
    [
        "donald,", 
        2
    ], 
    [
        "let's", 
        2
    ], 
    [
        "supporting", 
        2
    ], 
    [
        "great", 
        2
    ], 
    [
        "here.", 
        2
    ], 
    [
        "wealthy,", 
        2
    ], 
    [
        "use", 
        2
    ], 
    [
        "share", 
        2
    ], 
    [
        "mayors,", 
        2
    ], 
    [
        "work", 
        2
    ], 
    [
        "not.clinton:", 
        2
    ], 
    [
        "nine", 
        2
    ], 
    [
        "give", 
        2
    ], 
    [
        "states", 
        2
    ], 
    [
        "information", 
        2
    ], 
    [
        "provide", 
        2
    ], 
    [
        "responsibilities", 
        2
    ], 
    [
        "weapons.", 
        2
    ], 
    [
        "beauty", 
        2
    ], 
    [
        "president", 
        2
    ], 
    [
        "communities", 
        2
    ], 
    [
        "maybe", 
        2
    ], 
    [
        "switch", 
        2
    ], 
    [
        "talk", 
        2
    ], 
    [
        "help", 
        2
    ], 
    [
        "world.", 
        2
    ], 
    [
        "it.", 
        2
    ], 
    [
        "you've", 
        2
    ], 
    [
        "went", 
        2
    ], 
    [
        "everyone", 
        2
    ], 
    [
        "yes,", 
        2
    ], 
    [
        "since", 
        2
    ], 
    [
        "laid", 
        2
    ], 
    [
        "quite", 
        2
    ], 
    [
        "york", 
        2
    ], 
    [
        "could", 
        2
    ], 
    [
        "american", 
        2
    ], 
    [
        "south", 
        2
    ], 
    [
        "economy.", 
        2
    ], 
    [
        "too", 
        2
    ], 
    [
        "man", 
        2
    ], 
    [
        "took", 
        2
    ], 
    [
        "$5", 
        2
    ], 
    [
        "feeling", 
        2
    ], 
    [
        "able", 
        2
    ], 
    [
        "take", 
        2
    ], 
    [
        "plan", 
        2
    ], 
    [
        "yeah,", 
        2
    ], 
    [
        "country.clinton:", 
        2
    ], 
    [
        "businesses", 
        2
    ], 
    [
        "unfortunately,", 
        2
    ], 
    [
        "state", 
        2
    ], 
    [
        "words", 
        2
    ], 
    [
        "wrote", 
        2
    ], 
    [
        "\"miss", 
        2
    ], 
    [
        "college", 
        2
    ], 
    [
        "jobs", 
        2
    ], 
    [
        "matter", 
        2
    ], 
    [
        "there's", 
        2
    ], 
    [
        "job", 
        2
    ], 
    [
        "both", 
        2
    ], 
    [
        "people,", 
        2
    ], 
    [
        "can't", 
        2
    ], 
    [
        "point", 
        2
    ], 
    [
        "wall", 
        2
    ], 
    [
        "much", 
        2
    ], 
    [
        "growth,", 
        2
    ], 
    [
        "women", 
        2
    ], 
    [
        "families", 
        2
    ], 
    [
        "else", 
        2
    ], 
    [
        "those", 
        2
    ], 
    [
        "near", 
        2
    ], 
    [
        "someone", 
        2
    ], 
    [
        "said,", 
        2
    ], 
    [
        "different", 
        2
    ], 
    [
        "credit", 
        2
    ], 
    [
        "government", 
        2
    ], 
    [
        "wealthy", 
        2
    ], 
    [
        "schools", 
        2
    ], 
    [
        "top.clinton:", 
        2
    ], 
    [
        "facts", 
        2
    ], 
    [
        "reasons", 
        2
    ], 
    [
        "fact,", 
        2
    ], 
    [
        "facing", 
        2
    ], 
    [
        "lost", 
        2
    ], 
    [
        "back", 
        2
    ], 
    [
        "everything", 
        2
    ], 
    [
        "think,", 
        2
    ], 
    [
        "files,", 
        2
    ], 
    [
        "working", 
        2
    ], 
    [
        "right", 
        2
    ], 
    [
        "her", 
        2
    ], 
    [
        "didn't", 
        2
    ], 
    [
        "start", 
        2
    ], 
    [
        "woman", 
        2
    ], 
    [
        "are,", 
        2
    ], 
    [
        "deserve", 
        2
    ], 
    [
        "40", 
        2
    ], 
    [
        "income", 
        2
    ], 
    [
        "again,", 
        2
    ], 
    [
        "prepared", 
        2
    ], 
    [
        "billion", 
        2
    ], 
    [
        "very", 
        3
    ], 
    [
        "cyber", 
        3
    ], 
    [
        "i'm", 
        3
    ], 
    [
        "president.", 
        3
    ], 
    [
        "me", 
        3
    ], 
    [
        "and,", 
        3
    ], 
    [
        "heard", 
        3
    ], 
    [
        "class,", 
        3
    ], 
    [
        "united", 
        3
    ], 
    [
        "how", 
        3
    ], 
    [
        "criminal", 
        3
    ], 
    [
        "pay", 
        3
    ], 
    [
        "no,", 
        3
    ], 
    [
        "then", 
        3
    ], 
    [
        "did", 
        3
    ], 
    [
        "happen", 
        3
    ], 
    [
        "clear", 
        3
    ], 
    [
        "you're", 
        3
    ], 
    [
        "trillion", 
        3
    ], 
    [
        "kind", 
        3
    ], 
    [
        "zero", 
        3
    ], 
    [
        "say", 
        3
    ], 
    [
        "seen", 
        3
    ], 
    [
        "hack", 
        3
    ], 
    [
        "trying", 
        3
    ], 
    [
        "proposed", 
        3
    ], 
    [
        "justice", 
        3
    ], 
    [
        "black", 
        3
    ], 
    [
        "trade", 
        3
    ], 
    [
        "taxes", 
        3
    ], 
    [
        "she", 
        3
    ], 
    [
        "where", 
        3
    ], 
    [
        "country", 
        3
    ], 
    [
        "let", 
        3
    ], 
    [
        "kinds", 
        3
    ], 
    [
        "many", 
        3
    ], 
    [
        "middle", 
        3
    ], 
    [
        "things", 
        3
    ], 
    [
        "do.", 
        3
    ], 
    [
        "had", 
        3
    ], 
    [
        "add", 
        3
    ], 
    [
        "lester,", 
        3
    ], 
    [
        "some", 
        3
    ], 
    [
        "home", 
        3
    ], 
    [
        "after", 
        3
    ], 
    [
        "us", 
        3
    ], 
    [
        "other", 
        3
    ], 
    [
        "important", 
        3
    ], 
    [
        "go", 
        4
    ], 
    [
        "worst", 
        4
    ], 
    [
        "that.clinton:", 
        4
    ], 
    [
        "ever", 
        4
    ], 
    [
        "taken", 
        4
    ], 
    [
        "my", 
        4
    ], 
    [
        "don't", 
        4
    ], 
    [
        "years", 
        4
    ], 
    [
        "actually", 
        4
    ], 
    [
        "determines", 
        4
    ], 
    [
        "done", 
        4
    ], 
    [
        "also", 
        4
    ], 
    [
        "why", 
        4
    ], 
    [
        "federal", 
        4
    ], 
    [
        "fair", 
        4
    ], 
    [
        "them", 
        4
    ], 
    [
        "make", 
        4
    ], 
    [
        "by", 
        4
    ], 
    [
        "two", 
        4
    ], 
    [
        "i've", 
        4
    ], 
    [
        "made", 
        4
    ], 
    [
        "up", 
        4
    ], 
    [
        "his", 
        4
    ], 
    [
        "sometimes", 
        4
    ], 
    [
        "all", 
        5
    ], 
    [
        "even", 
        5
    ], 
    [
        "from", 
        5
    ], 
    [
        "he's", 
        5
    ], 
    [
        "million", 
        5
    ], 
    [
        "were", 
        5
    ], 
    [
        "paid", 
        5
    ], 
    [
        "over", 
        5
    ], 
    [
        "get", 
        5
    ], 
    [
        "been", 
        5
    ], 
    [
        "look", 
        5
    ], 
    [
        "we've", 
        5
    ], 
    [
        "know", 
        5
    ], 
    [
        "donald", 
        5
    ], 
    [
        "into", 
        5
    ], 
    [
        "support", 
        5
    ], 
    [
        "we're", 
        5
    ], 
    [
        "an", 
        5
    ], 
    [
        "business", 
        6
    ], 
    [
        "new", 
        6
    ], 
    [
        "any", 
        6
    ], 
    [
        "who", 
        6
    ], 
    [
        "with", 
        6
    ], 
    [
        "see", 
        6
    ], 
    [
        "said", 
        6
    ], 
    [
        "will", 
        6
    ], 
    [
        "just", 
        6
    ], 
    [
        "on", 
        6
    ], 
    [
        "or", 
        6
    ], 
    [
        "called", 
        6
    ], 
    [
        "as", 
        6
    ], 
    [
        "want", 
        7
    ], 
    [
        "good", 
        7
    ], 
    [
        "really", 
        7
    ], 
    [
        "one", 
        7
    ], 
    [
        "should", 
        7
    ], 
    [
        "nuclear", 
        7
    ], 
    [
        "know,", 
        8
    ], 
    [
        "more", 
        8
    ], 
    [
        "tax", 
        8
    ], 
    [
        "going", 
        8
    ], 
    [
        "lot", 
        8
    ], 
    [
        "need", 
        9
    ], 
    [
        "there", 
        9
    ], 
    [
        "when", 
        9
    ], 
    [
        "they", 
        10
    ], 
    [
        "it's", 
        10
    ], 
    [
        "people", 
        10
    ], 
    [
        "was", 
        10
    ], 
    [
        "so", 
        11
    ], 
    [
        "do", 
        11
    ], 
    [
        "if", 
        11
    ], 
    [
        "because", 
        11
    ], 
    [
        "your", 
        11
    ], 
    [
        "can", 
        12
    ], 
    [
        "that's", 
        12
    ], 
    [
        "are", 
        12
    ], 
    [
        "would", 
        13
    ], 
    [
        "...", 
        13
    ], 
    [
        "but", 
        13
    ], 
    [
        "their", 
        14
    ], 
    [
        "this", 
        16
    ], 
    [
        "he", 
        16
    ], 
    [
        "our", 
        17
    ], 
    [
        "has", 
        17
    ], 
    [
        "about", 
        17
    ], 
    [
        "what", 
        18
    ], 
    [
        "at", 
        18
    ], 
    [
        "not", 
        19
    ], 
    [
        "is", 
        22
    ], 
    [
        "--", 
        23
    ], 
    [
        "it", 
        23
    ], 
    [
        "think", 
        24
    ], 
    [
        "be", 
        24
    ], 
    [
        "for", 
        26
    ], 
    [
        "well,", 
        28
    ], 
    [
        "have", 
        28
    ], 
    [
        "you", 
        32
    ], 
    [
        "in", 
        38
    ], 
    [
        "we", 
        40
    ], 
    [
        "of", 
        49
    ], 
    [
        "that", 
        50
    ], 
    [
        "a", 
        54
    ], 
    [
        "i", 
        74
    ], 
    [
        "to", 
        76
    ], 
    [
        "and", 
        76
    ], 
    [
        "the", 
        93
    ]
]
total words are  2509
