[
    [
        "finished,", 
        1
    ], 
    [
        "pictures.", 
        1
    ], 
    [
        "global", 
        1
    ], 
    [
        "four", 
        1
    ], 
    [
        "race,", 
        1
    ], 
    [
        "vicious", 
        1
    ], 
    [
        "decisions", 
        1
    ], 
    [
        "relationships", 
        1
    ], 
    [
        "time,", 
        1
    ], 
    [
        "certainly", 
        1
    ], 
    [
        "rosie", 
        1
    ], 
    [
        "father", 
        1
    ], 
    [
        "day,", 
        1
    ], 
    [
        "really?", 
        1
    ], 
    [
        "sorry", 
        1
    ], 
    [
        "worth", 
        1
    ], 
    [
        "fly", 
        1
    ], 
    [
        "talk,", 
        1
    ], 
    [
        "end", 
        1
    ], 
    [
        "mess.", 
        1
    ], 
    [
        "difference", 
        1
    ], 
    [
        "border,", 
        1
    ], 
    [
        "entire", 
        1
    ], 
    [
        "e-mails.", 
        1
    ], 
    [
        "russia", 
        1
    ], 
    [
        "say.trump:", 
        1
    ], 
    [
        "large", 
        1
    ], 
    [
        "iraq,", 
        1
    ], 
    [
        "iraq.", 
        1
    ], 
    [
        "shows", 
        1
    ], 
    [
        "it'll", 
        1
    ], 
    [
        "question.", 
        1
    ], 
    [
        "work", 
        1
    ], 
    [
        "life.trump:", 
        1
    ], 
    [
        "direction,", 
        1
    ], 
    [
        "past", 
        1
    ], 
    [
        "second", 
        1
    ], 
    [
        "others,", 
        1
    ], 
    [
        "china,", 
        1
    ], 
    [
        "wins", 
        1
    ], 
    [
        "minute.trump:", 
        1
    ], 
    [
        "standard.trump:", 
        1
    ], 
    [
        "product.", 
        1
    ], 
    [
        "lead", 
        1
    ], 
    [
        "while", 
        1
    ], 
    [
        "him.", 
        1
    ], 
    [
        "paying", 
        1
    ], 
    [
        "him,", 
        1
    ], 
    [
        "deals.", 
        1
    ], 
    [
        "guns", 
        1
    ], 
    [
        "let's", 
        1
    ], 
    [
        "up.", 
        1
    ], 
    [
        "reporter", 
        1
    ], 
    [
        "pushing", 
        1
    ], 
    [
        "up,", 
        1
    ], 
    [
        "here", 
        1
    ], 
    [
        "hundreds", 
        1
    ], 
    [
        "watch.trump:", 
        1
    ], 
    [
        "strong", 
        1
    ], 
    [
        "amendment.trump:", 
        1
    ], 
    [
        "generals", 
        1
    ], 
    [
        "certificate.", 
        1
    ], 
    [
        "cavalier", 
        1
    ], 
    [
        "35", 
        1
    ], 
    [
        "leaving", 
        1
    ], 
    [
        "do.trump:", 
        1
    ], 
    [
        "weren't", 
        1
    ], 
    [
        "makes", 
        1
    ], 
    [
        "company.", 
        1
    ], 
    [
        "company,", 
        1
    ], 
    [
        "love", 
        1
    ], 
    [
        "needs.trump:", 
        1
    ], 
    [
        "case.", 
        1
    ], 
    [
        "audit's", 
        1
    ], 
    [
        "highly", 
        1
    ], 
    [
        "war.", 
        1
    ], 
    [
        "war,", 
        1
    ], 
    [
        "anywhere,", 
        1
    ], 
    [
        "warming,", 
        1
    ], 
    [
        "doyle,", 
        1
    ], 
    [
        "story.", 
        1
    ], 
    [
        "devastation", 
        1
    ], 
    [
        "use", 
        1
    ], 
    [
        "illegal", 
        1
    ], 
    [
        "ways,", 
        1
    ], 
    [
        "\"we", 
        1
    ], 
    [
        "nra,", 
        1
    ], 
    [
        "typical", 
        1
    ], 
    [
        "fifth,", 
        1
    ], 
    [
        "family,", 
        1
    ], 
    [
        "name,", 
        1
    ], 
    [
        "screen,", 
        1
    ], 
    [
        "adult", 
        1
    ], 
    [
        "broke", 
        1
    ], 
    [
        "name?", 
        1
    ], 
    [
        "quickly.", 
        1
    ], 
    [
        "must", 
        1
    ], 
    [
        "and,", 
        1
    ], 
    [
        "1975,", 
        1
    ], 
    [
        "debates", 
        1
    ], 
    [
        "rights", 
        1
    ], 
    [
        "seen.", 
        1
    ], 
    [
        "there,", 
        1
    ], 
    [
        "maybe,", 
        1
    ], 
    [
        "making", 
        1
    ], 
    [
        "nothing.", 
        1
    ], 
    [
        "spent,", 
        1
    ], 
    [
        "you'd", 
        1
    ], 
    [
        "beautiful", 
        1
    ], 
    [
        "crazy", 
        1
    ], 
    [
        "ever.trump:", 
        1
    ], 
    [
        "estate", 
        1
    ], 
    [
        "armament,", 
        1
    ], 
    [
        "who's", 
        1
    ], 
    [
        "isis.\"", 
        1
    ], 
    [
        "heard", 
        1
    ], 
    [
        "numbers", 
        1
    ], 
    [
        "kenya", 
        1
    ], 
    [
        "happen.trump:", 
        1
    ], 
    [
        "plan,", 
        1
    ], 
    [
        "create", 
        1
    ], 
    [
        "united", 
        1
    ], 
    [
        "talked", 
        1
    ], 
    [
        "sidney", 
        1
    ], 
    [
        "frankly,", 
        1
    ], 
    [
        "industry.trump:", 
        1
    ], 
    [
        "nafta...trump:", 
        1
    ], 
    [
        "know?trump:", 
        1
    ], 
    [
        "reagan.", 
        1
    ], 
    [
        "weapons,", 
        1
    ], 
    [
        "companies.", 
        1
    ], 
    [
        "mess", 
        1
    ], 
    [
        "stop", 
        1
    ], 
    [
        "ronald", 
        1
    ], 
    [
        "coming", 
        1
    ], 
    [
        "not.trump:", 
        1
    ], 
    [
        "name?trump:", 
        1
    ], 
    [
        "obama", 
        1
    ], 
    [
        "every", 
        1
    ], 
    [
        "no-", 
        1
    ], 
    [
        "nuclear.", 
        1
    ], 
    [
        "ok?", 
        1
    ], 
    [
        "yeah.trump:", 
        1
    ], 
    [
        "standpoint.trump:", 
        1
    ], 
    [
        "won't", 
        1
    ], 
    [
        "cuts", 
        1
    ], 
    [
        "japan", 
        1
    ], 
    [
        "negotiable,", 
        1
    ], 
    [
        "ok,", 
        1
    ], 
    [
        "dollars.", 
        1
    ], 
    [
        "26", 
        1
    ], 
    [
        "dollars,", 
        1
    ], 
    [
        "thank", 
        1
    ], 
    [
        "40,", 
        1
    ], 
    [
        "course.", 
        1
    ], 
    [
        "willing", 
        1
    ], 
    [
        "total", 
        1
    ], 
    [
        "world.", 
        1
    ], 
    [
        "affected", 
        1
    ], 
    [
        "ya", 
        1
    ], 
    [
        "conversations", 
        1
    ], 
    [
        "endorsement", 
        1
    ], 
    [
        "answer", 
        1
    ], 
    [
        "list", 
        1
    ], 
    [
        "day", 
        1
    ], 
    [
        "bigger", 
        1
    ], 
    [
        "week,", 
        1
    ], 
    [
        "all.", 
        1
    ], 
    [
        "released.", 
        1
    ], 
    [
        "capability", 
        1
    ], 
    [
        "hannity.", 
        1
    ], 
    [
        "also,", 
        1
    ], 
    [
        "done.trump:", 
        1
    ], 
    [
        "neil", 
        1
    ], 
    [
        "lists.", 
        1
    ], 
    [
        "pennsylvania,", 
        1
    ], 
    [
        "campaign,", 
        1
    ], 
    [
        "used", 
        1
    ], 
    [
        "calling", 
        1
    ], 
    [
        "$1.3", 
        1
    ], 
    [
        "deals", 
        1
    ], 
    [
        "won", 
        1
    ], 
    [
        "devaluing", 
        1
    ], 
    [
        "defend", 
        1
    ], 
    [
        "since", 
        1
    ], 
    [
        "of.trump:", 
        1
    ], 
    [
        "douglas", 
        1
    ], 
    [
        "increase", 
        1
    ], 
    [
        "may", 
        1
    ], 
    [
        "time.", 
        1
    ], 
    [
        "produced", 
        1
    ], 
    [
        "is,", 
        1
    ], 
    [
        "millions", 
        1
    ], 
    [
        "communities.", 
        1
    ], 
    [
        "disaster,", 
        1
    ], 
    [
        "afl-cio", 
        1
    ], 
    [
        "million", 
        1
    ], 
    [
        "seen.trump:", 
        1
    ], 
    [
        "police,", 
        1
    ], 
    [
        "standard", 
        1
    ], 
    [
        "stamina.trump:", 
        1
    ], 
    [
        "essentially.", 
        1
    ], 
    [
        "expanding", 
        1
    ], 
    [
        "things.", 
        1
    ], 
    [
        "mexico.", 
        1
    ], 
    [
        "terrible", 
        1
    ], 
    [
        "judge,", 
        1
    ], 
    [
        "american", 
        1
    ], 
    [
        "threat", 
        1
    ], 
    [
        "judge.", 
        1
    ], 
    [
        "unsatisfied", 
        1
    ], 
    [
        "major", 
        1
    ], 
    [
        "finest", 
        1
    ], 
    [
        "fleeing", 
        1
    ], 
    [
        "too,", 
        1
    ], 
    [
        "number", 
        1
    ], 
    [
        "question?trump:", 
        1
    ], 
    [
        "list,", 
        1
    ], 
    [
        "prosecuted,", 
        1
    ], 
    [
        "long", 
        1
    ], 
    [
        "such", 
        1
    ], 
    [
        "vote", 
        1
    ], 
    [
        "sounds", 
        1
    ], 
    [
        "between", 
        1
    ], 
    [
        "good.trump:", 
        1
    ], 
    [
        "released.trump:", 
        1
    ], 
    [
        "garb,", 
        1
    ], 
    [
        "judgment", 
        1
    ], 
    [
        "iraq.trump:", 
        1
    ], 
    [
        "disrespect.", 
        1
    ], 
    [
        "wins,", 
        1
    ], 
    [
        "wonderful", 
        1
    ], 
    [
        "too", 
        1
    ], 
    [
        "family?", 
        1
    ], 
    [
        "man", 
        1
    ], 
    [
        "friend", 
        1
    ], 
    [
        "might.trump:", 
        1
    ], 
    [
        "lists", 
        1
    ], 
    [
        "forward", 
        1
    ], 
    [
        "trillion.trump:", 
        1
    ], 
    [
        "was,", 
        1
    ], 
    [
        "happened,", 
        1
    ], 
    [
        "appeal.", 
        1
    ], 
    [
        "much?", 
        1
    ], 
    [
        "later,", 
        1
    ], 
    [
        "10", 
        1
    ], 
    [
        "kind", 
        1
    ], 
    [
        "see.trump:", 
        1
    ], 
    [
        "people,", 
        1
    ], 
    [
        "to,", 
        1
    ], 
    [
        "treated", 
        1
    ], 
    [
        "old,", 
        1
    ], 
    [
        "year.trump:", 
        1
    ], 
    [
        "cases,", 
        1
    ], 
    [
        "sadly,", 
        1
    ], 
    [
        "mind", 
        1
    ], 
    [
        "argument", 
        1
    ], 
    [
        "coming.", 
        1
    ], 
    [
        "jobs.trump:", 
        1
    ], 
    [
        "stern,", 
        1
    ], 
    [
        "do,", 
        1
    ], 
    [
        "dollars", 
        1
    ], 
    [
        "against-police", 
        1
    ], 
    [
        "experience.", 
        1
    ], 
    [
        "too.trump:", 
        1
    ], 
    [
        "formed.trump:", 
        1
    ], 
    [
        "day.", 
        1
    ], 
    [
        "something", 
        1
    ], 
    [
        "200", 
        1
    ], 
    [
        "thing,", 
        1
    ], 
    [
        "business,", 
        1
    ], 
    [
        "most", 
        1
    ], 
    [
        "tremendously,", 
        1
    ], 
    [
        "plenty", 
        1
    ], 
    [
        "nothing", 
        1
    ], 
    [
        "see,", 
        1
    ], 
    [
        "deny", 
        1
    ], 
    [
        "33,000...trump:", 
        1
    ], 
    [
        "sometimes", 
        1
    ], 
    [
        "upset", 
        1
    ], 
    [
        "drive", 
        1
    ], 
    [
        "defeating", 
        1
    ], 
    [
        "order", 
        1
    ], 
    [
        "you'll", 
        1
    ], 
    [
        "problem.trump:", 
        1
    ], 
    [
        "europe,", 
        1
    ], 
    [
        "fact", 
        1
    ], 
    [
        "newer", 
        1
    ], 
    [
        "show", 
        1
    ], 
    [
        "said.trump:", 
        1
    ], 
    [
        "one.", 
        1
    ], 
    [
        "basic", 
        1
    ], 
    [
        "mean,", 
        1
    ], 
    [
        "rough", 
        1
    ], 
    [
        "next", 
        1
    ], 
    [
        "staff", 
        1
    ], 
    [
        "website.trump:", 
        1
    ], 
    [
        "tough", 
        1
    ], 
    [
        "behind", 
        1
    ], 
    [
        "many,", 
        1
    ], 
    [
        "failed", 
        1
    ], 
    [
        "only", 
        1
    ], 
    [
        "updating", 
        1
    ], 
    [
        "places.", 
        1
    ], 
    [
        "taunting", 
        1
    ], 
    [
        "detroit,", 
        1
    ], 
    [
        "thousands", 
        1
    ], 
    [
        "agree.", 
        1
    ], 
    [
        "agree,", 
        1
    ], 
    [
        "his", 
        1
    ], 
    [
        "you...trump:", 
        1
    ], 
    [
        "companies,", 
        1
    ], 
    [
        "leave.", 
        1
    ], 
    [
        "is...trump:", 
        1
    ], 
    [
        "famous", 
        1
    ], 
    [
        "feels", 
        1
    ], 
    [
        "preparing", 
        1
    ], 
    [
        "nasty", 
        1
    ], 
    [
        "inappropriate.", 
        1
    ], 
    [
        "here's", 
        1
    ], 
    [
        "them?", 
        1
    ], 
    [
        "numerous", 
        1
    ], 
    [
        "manufacturers?", 
        1
    ], 
    [
        "control.", 
        1
    ], 
    [
        "piggy", 
        1
    ], 
    [
        "so.trump:", 
        1
    ], 
    [
        "them,", 
        1
    ], 
    [
        "audited", 
        1
    ], 
    [
        "husband", 
        1
    ], 
    [
        "respond", 
        1
    ], 
    [
        "set", 
        1
    ], 
    [
        "certificate.trump:", 
        1
    ], 
    [
        "creator", 
        1
    ], 
    [
        "decided", 
        1
    ], 
    [
        "meet", 
        1
    ], 
    [
        "leaving,", 
        1
    ], 
    [
        "leaving.", 
        1
    ], 
    [
        "obama,", 
        1
    ], 
    [
        "obama.", 
        1
    ], 
    [
        "lots", 
        1
    ], 
    [
        "pictures", 
        1
    ], 
    [
        "us.trump:", 
        1
    ], 
    [
        "favor", 
        1
    ], 
    [
        "state", 
        1
    ], 
    [
        "routine", 
        1
    ], 
    [
        "ok.", 
        1
    ], 
    [
        "trump:", 
        1
    ], 
    [
        "bibi", 
        1
    ], 
    [
        "hear...trump:", 
        1
    ], 
    [
        "creating", 
        1
    ], 
    [
        "one.trump:", 
        1
    ], 
    [
        "blitzer", 
        1
    ], 
    [
        "admirals", 
        1
    ], 
    [
        "power.", 
        1
    ], 
    [
        "cities", 
        1
    ], 
    [
        "problem", 
        1
    ], 
    [
        "east,", 
        1
    ], 
    [
        "protect", 
        1
    ], 
    [
        "figured", 
        1
    ], 
    [
        "much.trump:", 
        1
    ], 
    [
        "negative", 
        1
    ], 
    [
        "way.", 
        1
    ], 
    [
        "china", 
        1
    ], 
    [
        "delete", 
        1
    ], 
    [
        "nice.\"", 
        1
    ], 
    [
        "places,", 
        1
    ], 
    [
        "need.trump:", 
        1
    ], 
    [
        "simple", 
        1
    ], 
    [
        "o'donnell,", 
        1
    ], 
    [
        "loan", 
        1
    ], 
    [
        "allies,", 
        1
    ], 
    [
        "community", 
        1
    ], 
    [
        "not?trump:", 
        1
    ], 
    [
        "throughout", 
        1
    ], 
    [
        "november.trump:", 
        1
    ], 
    [
        "want,", 
        1
    ], 
    [
        "say,", 
        1
    ], 
    [
        "raise", 
        1
    ], 
    [
        "howard", 
        1
    ], 
    [
        "rebuild", 
        1
    ], 
    [
        "hitting", 
        1
    ], 
    [
        "election,", 
        1
    ], 
    [
        "way.trump:", 
        1
    ], 
    [
        "camper.trump:", 
        1
    ], 
    [
        "lovely", 
        1
    ], 
    [
        "back?trump:", 
        1
    ], 
    [
        "home,", 
        1
    ], 
    [
        "cavuto.", 
        1
    ], 
    [
        "wants", 
        1
    ], 
    [
        "fights", 
        1
    ], 
    [
        "releasing", 
        1
    ], 
    [
        "various", 
        1
    ], 
    [
        "netanyahu", 
        1
    ], 
    [
        "agree.trump:", 
        1
    ], 
    [
        "sound", 
        1
    ], 
    [
        "save", 
        1
    ], 
    [
        "her.trump:", 
        1
    ], 
    [
        "you've...trump:", 
        1
    ], 
    [
        "respond,", 
        1
    ], 
    [
        "has.trump:", 
        1
    ], 
    [
        "murders", 
        1
    ], 
    [
        "solis", 
        1
    ], 
    [
        "over.", 
        1
    ], 
    [
        "started.", 
        1
    ], 
    [
        "losing", 
        1
    ], 
    [
        "defeated", 
        1
    ], 
    [
        "respected", 
        1
    ], 
    [
        "middle", 
        1
    ], 
    [
        "holt:", 
        1
    ], 
    [
        "sudden", 
        1
    ], 
    [
        "owes", 
        1
    ], 
    [
        "happening", 
        1
    ], 
    [
        "heart.", 
        1
    ], 
    [
        "though.", 
        1
    ], 
    [
        "same", 
        1
    ], 
    [
        "tells", 
        1
    ], 
    [
        "look.", 
        1
    ], 
    [
        "\"i", 
        1
    ], 
    [
        "party", 
        1
    ], 
    [
        "lot.", 
        1
    ], 
    [
        "week", 
        1
    ], 
    [
        "movement.", 
        1
    ], 
    [
        "finish", 
        1
    ], 
    [
        "money.trump:", 
        1
    ], 
    [
        "blue", 
        1
    ], 
    [
        "place.trump:", 
        1
    ], 
    [
        "expand", 
        1
    ], 
    [
        "audit", 
        1
    ], 
    [
        "yes.trump:", 
        1
    ], 
    [
        "fox.", 
        1
    ], 
    [
        "people.", 
        1
    ], 
    [
        "suffering", 
        1
    ], 
    [
        "hispanic", 
        1
    ], 
    [
        "thing.", 
        1
    ], 
    [
        "line's", 
        1
    ], 
    [
        "commercials.", 
        1
    ], 
    [
        "unfair", 
        1
    ], 
    [
        "communities", 
        1
    ], 
    [
        "on.trump:", 
        1
    ], 
    [
        "thinks.trump:", 
        1
    ], 
    [
        "protecting", 
        1
    ], 
    [
        "letting", 
        1
    ], 
    [
        "ads", 
        1
    ], 
    [
        "work.", 
        1
    ], 
    [
        "thinking", 
        1
    ], 
    [
        "barack", 
        1
    ], 
    [
        "bank", 
        1
    ], 
    [
        "real", 
        1
    ], 
    [
        "longer,", 
        1
    ], 
    [
        "around", 
        1
    ], 
    [
        "government", 
        1
    ], 
    [
        "question,", 
        1
    ], 
    [
        "couple", 
        1
    ], 
    [
        "facts.trump:", 
        1
    ], 
    [
        "bites.", 
        1
    ], 
    [
        "increases", 
        1
    ], 
    [
        "action.", 
        1
    ], 
    [
        "doyle", 
        1
    ], 
    [
        "vacuum", 
        1
    ], 
    [
        "using", 
        1
    ], 
    [
        "bit", 
        1
    ], 
    [
        "entertainment.", 
        1
    ], 
    [
        "macarthur", 
        1
    ], 
    [
        "lost", 
        1
    ], 
    [
        "england,", 
        1
    ], 
    [
        "server", 
        1
    ], 
    [
        "either", 
        1
    ], 
    [
        "nations.trump:", 
        1
    ], 
    [
        "works", 
        1
    ], 
    [
        "disgraceful.", 
        1
    ], 
    [
        "disgraceful,", 
        1
    ], 
    [
        "thing.trump:", 
        1
    ], 
    [
        "50", 
        1
    ], 
    [
        "election", 
        1
    ], 
    [
        "again.", 
        1
    ], 
    [
        "ohio,", 
        1
    ], 
    [
        "tonight,", 
        1
    ], 
    [
        "before.", 
        1
    ], 
    [
        "no-fly", 
        1
    ], 
    [
        "best", 
        1
    ], 
    [
        "also.trump:", 
        1
    ], 
    [
        "cnn", 
        1
    ], 
    [
        "smart.trump:", 
        1
    ], 
    [
        "good,", 
        1
    ], 
    [
        "good.", 
        1
    ], 
    [
        "refused", 
        1
    ], 
    [
        "30,", 
        1
    ], 
    [
        "refuses", 
        1
    ], 
    [
        "manufacturing", 
        1
    ], 
    [
        "world...trump:", 
        1
    ], 
    [
        "work...trump:", 
        1
    ], 
    [
        "nafta", 
        1
    ], 
    [
        "what,", 
        1
    ], 
    [
        "deserves", 
        1
    ], 
    [
        "mine,", 
        1
    ], 
    [
        "wolf", 
        1
    ], 
    [
        "own", 
        1
    ], 
    [
        "owe", 
        1
    ], 
    [
        "nonsense", 
        1
    ], 
    [
        "hannity,", 
        1
    ], 
    [
        "misrepresentations.trump:", 
        1
    ], 
    [
        "currency,", 
        1
    ], 
    [
        "russia,", 
        1
    ], 
    [
        "reducing", 
        1
    ], 
    [
        "minute,", 
        1
    ], 
    [
        "infant.", 
        1
    ], 
    [
        "extremely", 
        1
    ], 
    [
        "extent.trump:", 
        1
    ], 
    [
        "specifically", 
        1
    ], 
    [
        "fought", 
        1
    ], 
    [
        "happy", 
        1
    ], 
    [
        "manufacture", 
        1
    ], 
    [
        "myself,", 
        1
    ], 
    [
        "what?", 
        1
    ], 
    [
        "politicians.", 
        1
    ], 
    [
        "$200", 
        1
    ], 
    [
        "politicians,", 
        1
    ], 
    [
        "so,", 
        1
    ], 
    [
        "hear", 
        1
    ], 
    [
        "nothing,", 
        1
    ], 
    [
        "manager,", 
        1
    ], 
    [
        "themselves", 
        1
    ], 
    [
        "places", 
        1
    ], 
    [
        "are.", 
        1
    ], 
    [
        "i...trump:", 
        1
    ], 
    [
        "practically", 
        1
    ], 
    [
        "this.", 
        1
    ], 
    [
        "wait,", 
        1
    ], 
    [
        "wait.", 
        1
    ], 
    [
        "this?", 
        1
    ], 
    [
        "much?trump:", 
        1
    ], 
    [
        "squandered,", 
        1
    ], 
    [
        "philadelphia,", 
        1
    ], 
    [
        "them.trump:", 
        1
    ], 
    [
        "has,", 
        1
    ], 
    [
        "general", 
        1
    ], 
    [
        "somebody", 
        1
    ], 
    [
        "problem.", 
        1
    ], 
    [
        "lies.trump:", 
        1
    ], 
    [
        "watched", 
        1
    ], 
    [
        "clinton.", 
        1
    ], 
    [
        "panels.", 
        1
    ], 
    [
        "beyond", 
        1
    ], 
    [
        "commercials", 
        1
    ], 
    [
        "generally", 
        1
    ], 
    [
        "website", 
        1
    ], 
    [
        "website,", 
        1
    ], 
    [
        "company.trump:", 
        1
    ], 
    [
        "company", 
        1
    ], 
    [
        "oh,", 
        1
    ], 
    [
        "media", 
        1
    ], 
    [
        "policemen", 
        1
    ], 
    [
        "audited.", 
        1
    ], 
    [
        "tied,", 
        1
    ], 
    [
        "does.", 
        1
    ], 
    [
        "stay", 
        1
    ], 
    [
        "america", 
        1
    ], 
    [
        "invested", 
        1
    ], 
    [
        "allowing", 
        1
    ], 
    [
        "knows?", 
        1
    ], 
    [
        "audited?", 
        1
    ], 
    [
        "ugh.trump:", 
        1
    ], 
    [
        "hillary,", 
        1
    ], 
    [
        "percent.", 
        1
    ], 
    [
        "media.trump:", 
        1
    ], 
    [
        "dnc.trump:", 
        1
    ], 
    [
        "allowed.trump:", 
        1
    ], 
    [
        "politician.", 
        1
    ], 
    [
        "admirals,", 
        1
    ], 
    [
        "once", 
        1
    ], 
    [
        "cities,", 
        1
    ], 
    [
        "amendment,", 
        1
    ], 
    [
        "businesses.", 
        1
    ], 
    [
        "trillion.", 
        2
    ], 
    [
        "talks", 
        2
    ], 
    [
        "mainstream", 
        2
    ], 
    [
        "respond.trump:", 
        2
    ], 
    [
        "companies", 
        2
    ], 
    [
        "small", 
        2
    ], 
    [
        "me.", 
        2
    ], 
    [
        "even", 
        2
    ], 
    [
        "told", 
        2
    ], 
    [
        "met", 
        2
    ], 
    [
        "say.", 
        2
    ], 
    [
        "untrue.", 
        2
    ], 
    [
        "defeat", 
        2
    ], 
    [
        "nafta,", 
        2
    ], 
    [
        "ask", 
        2
    ], 
    [
        "nothing.trump:", 
        2
    ], 
    [
        "everybody", 
        2
    ], 
    [
        "spoke", 
        2
    ], 
    [
        "caring", 
        2
    ], 
    [
        "call", 
        2
    ], 
    [
        "right.", 
        2
    ], 
    [
        "purposely.", 
        2
    ], 
    [
        "hard.", 
        2
    ], 
    [
        "give", 
        2
    ], 
    [
        "tax", 
        2
    ], 
    [
        "pressing", 
        2
    ], 
    [
        "interview", 
        2
    ], 
    [
        "economy", 
        2
    ], 
    [
        "unbelievable", 
        2
    ], 
    [
        "after", 
        2
    ], 
    [
        "produce", 
        2
    ], 
    [
        "make", 
        2
    ], 
    [
        "talk", 
        2
    ], 
    [
        "no.", 
        2
    ], 
    [
        "soon", 
        2
    ], 
    [
        "winning", 
        2
    ], 
    [
        "happened", 
        2
    ], 
    [
        "history.", 
        2
    ], 
    [
        "blumenthal", 
        2
    ], 
    [
        "mcclatchy,", 
        2
    ], 
    [
        "wealthy", 
        2
    ], 
    [
        "went", 
        2
    ], 
    [
        "concerned,", 
        2
    ], 
    [
        "really", 
        2
    ], 
    [
        "job.trump:", 
        2
    ], 
    [
        "shouldn't", 
        2
    ], 
    [
        "disaster.", 
        2
    ], 
    [
        "ability.", 
        2
    ], 
    [
        "created", 
        2
    ], 
    [
        "put", 
        2
    ], 
    [
        "tougher", 
        2
    ], 
    [
        "her.", 
        2
    ], 
    [
        "inner", 
        2
    ], 
    [
        "15", 
        2
    ], 
    [
        "spent", 
        2
    ], 
    [
        "close", 
        2
    ], 
    [
        "seen", 
        2
    ], 
    [
        "any", 
        2
    ], 
    [
        "do.", 
        2
    ], 
    [
        "built", 
        2
    ], 
    [
        "able", 
        2
    ], 
    [
        "experience,", 
        2
    ], 
    [
        "also", 
        2
    ], 
    [
        "that.", 
        2
    ], 
    [
        "very,", 
        2
    ], 
    [
        "to...trump:", 
        2
    ], 
    [
        "her,", 
        2
    ], 
    [
        "not.", 
        2
    ], 
    [
        "saying", 
        2
    ], 
    [
        "gold", 
        2
    ], 
    [
        "fifth", 
        2
    ], 
    [
        "trying", 
        2
    ], 
    [
        "clinton,", 
        2
    ], 
    [
        "anyone's", 
        2
    ], 
    [
        "years.trump:", 
        2
    ], 
    [
        "years", 
        2
    ], 
    [
        "having", 
        2
    ], 
    [
        "enemy", 
        2
    ], 
    [
        "mayor,", 
        2
    ], 
    [
        "countries", 
        2
    ], 
    [
        "taxes", 
        2
    ], 
    [
        "release", 
        2
    ], 
    [
        "them.", 
        2
    ], 
    [
        "notice", 
        2
    ], 
    [
        "wonder", 
        2
    ], 
    [
        "away", 
        2
    ], 
    [
        "years.", 
        2
    ], 
    [
        "audit.", 
        2
    ], 
    [
        "in,", 
        2
    ], 
    [
        "job", 
        2
    ], 
    [
        "last", 
        2
    ], 
    [
        "lightly,", 
        2
    ], 
    [
        "approve", 
        2
    ], 
    [
        "asked", 
        2
    ], 
    [
        "formed,", 
        2
    ], 
    [
        "temperament", 
        2
    ], 
    [
        "african-american", 
        2
    ], 
    [
        "respond.", 
        2
    ], 
    [
        "isis,", 
        2
    ], 
    [
        "almost", 
        2
    ], 
    [
        "patti", 
        2
    ], 
    [
        "different", 
        2
    ], 
    [
        "$20", 
        2
    ], 
    [
        "of.", 
        2
    ], 
    [
        "big", 
        2
    ], 
    [
        "totally", 
        2
    ], 
    [
        "will.", 
        2
    ], 
    [
        "fighting", 
        2
    ], 
    [
        "great", 
        2
    ], 
    [
        "left", 
        2
    ], 
    [
        "money", 
        2
    ], 
    [
        "accurate", 
        2
    ], 
    [
        "world", 
        2
    ], 
    [
        "now", 
        2
    ], 
    [
        "we've", 
        2
    ], 
    [
        "percent", 
        2
    ], 
    [
        "had", 
        2
    ], 
    [
        "read", 
        2
    ], 
    [
        "mistake.", 
        2
    ], 
    [
        "birth", 
        2
    ], 
    [
        "jobs.", 
        2
    ], 
    [
        "country,", 
        2
    ], 
    [
        "states,", 
        2
    ], 
    [
        "endorsed", 
        2
    ], 
    [
        "absolutely", 
        2
    ], 
    [
        "little", 
        2
    ], 
    [
        "thinks", 
        2
    ], 
    [
        "does", 
        2
    ], 
    [
        "secretary,", 
        2
    ], 
    [
        "business", 
        2
    ], 
    [
        "working", 
        2
    ], 
    [
        "happen.", 
        2
    ], 
    [
        "out.", 
        2
    ], 
    [
        "fight.", 
        2
    ], 
    [
        "into", 
        2
    ], 
    [
        "within", 
        2
    ], 
    [
        "down", 
        2
    ], 
    [
        "minute.", 
        2
    ], 
    [
        "support", 
        2
    ], 
    [
        "there", 
        2
    ], 
    [
        "question", 
        2
    ], 
    [
        "start", 
        2
    ], 
    [
        "we're", 
        2
    ], 
    [
        "biggest", 
        2
    ], 
    [
        "place.", 
        2
    ], 
    [
        "solar", 
        2
    ], 
    [
        "this?trump:", 
        2
    ], 
    [
        "made", 
        2
    ], 
    [
        "record", 
        2
    ], 
    [
        "strongly", 
        2
    ], 
    [
        "proud", 
        2
    ], 
    [
        "certain", 
        2
    ], 
    [
        "words,", 
        2
    ], 
    [
        "check", 
        2
    ], 
    [
        "plan.trump:", 
        2
    ], 
    [
        "yeah,", 
        2
    ], 
    [
        "why", 
        2
    ], 
    [
        "regulations", 
        2
    ], 
    [
        "important", 
        2
    ], 
    [
        "clinton:", 
        2
    ], 
    [
        "time", 
        2
    ], 
    [
        "far", 
        2
    ], 
    [
        "sent", 
        3
    ], 
    [
        "worst", 
        3
    ], 
    [
        "telling", 
        3
    ], 
    [
        "new", 
        3
    ], 
    [
        "30", 
        3
    ], 
    [
        "stamina.", 
        3
    ], 
    [
        "anywhere", 
        3
    ], 
    [
        "can", 
        3
    ], 
    [
        "out.trump:", 
        3
    ], 
    [
        "maybe", 
        3
    ], 
    [
        "help", 
        3
    ], 
    [
        "trade", 
        3
    ], 
    [
        "before", 
        3
    ], 
    [
        "he's", 
        3
    ], 
    [
        "important.", 
        3
    ], 
    [
        "better", 
        3
    ], 
    [
        "obama's", 
        3
    ], 
    [
        "all,", 
        3
    ], 
    [
        "care", 
        3
    ], 
    [
        "that,", 
        3
    ], 
    [
        "happened.", 
        3
    ], 
    [
        "person", 
        3
    ], 
    [
        "order.", 
        3
    ], 
    [
        "approved", 
        3
    ], 
    [
        "hannity", 
        3
    ], 
    [
        "watch", 
        3
    ], 
    [
        "during", 
        3
    ], 
    [
        "see", 
        3
    ], 
    [
        "years,", 
        3
    ], 
    [
        "terms", 
        3
    ], 
    [
        "signed", 
        3
    ], 
    [
        "countries.", 
        3
    ], 
    [
        "agree", 
        3
    ], 
    [
        "can't", 
        3
    ], 
    [
        "me.trump:", 
        3
    ], 
    [
        "what's", 
        3
    ], 
    [
        "war.trump:", 
        3
    ], 
    [
        "these", 
        3
    ], 
    [
        "single", 
        3
    ], 
    [
        "world,", 
        3
    ], 
    [
        "fault?trump:", 
        3
    ], 
    [
        "isis.", 
        3
    ], 
    [
        "gave", 
        3
    ], 
    [
        "jobs,", 
        3
    ], 
    [
        "country.", 
        3
    ], 
    [
        "lester,", 
        3
    ], 
    [
        "lester.", 
        3
    ], 
    [
        "deal", 
        3
    ], 
    [
        "everything", 
        3
    ], 
    [
        "billions", 
        3
    ], 
    [
        "getting", 
        3
    ], 
    [
        "right", 
        3
    ], 
    [
        "fight", 
        3
    ], 
    [
        "war", 
        3
    ], 
    [
        "isis", 
        3
    ], 
    [
        "up", 
        3
    ], 
    [
        "politicians", 
        3
    ], 
    [
        "website.", 
        3
    ], 
    [
        "assets", 
        3
    ], 
    [
        "under", 
        4
    ], 
    [
        "i'll", 
        4
    ], 
    [
        "wait", 
        4
    ], 
    [
        "i'd", 
        4
    ], 
    [
        "from", 
        4
    ], 
    [
        "taken", 
        4
    ], 
    [
        "didn't", 
        4
    ], 
    [
        "excuse", 
        4
    ], 
    [
        "wrong.", 
        4
    ], 
    [
        "my", 
        4
    ], 
    [
        "could", 
        4
    ], 
    [
        "law", 
        4
    ], 
    [
        "hillary", 
        4
    ], 
    [
        "talking", 
        4
    ], 
    [
        "haven't", 
        4
    ], 
    [
        "then", 
        4
    ], 
    [
        "you've", 
        4
    ], 
    [
        "doing", 
        4
    ], 
    [
        "thing", 
        4
    ], 
    [
        "way", 
        4
    ], 
    [
        "take", 
        4
    ], 
    [
        "find", 
        4
    ], 
    [
        "cannot", 
        4
    ], 
    [
        "bad", 
        4
    ], 
    [
        "there's", 
        4
    ], 
    [
        "nuclear", 
        4
    ], 
    [
        "now,", 
        4
    ], 
    [
        "tremendous", 
        4
    ], 
    [
        "has", 
        4
    ], 
    [
        "know", 
        4
    ], 
    [
        "lot", 
        4
    ], 
    [
        "you.", 
        4
    ], 
    [
        "you,", 
        4
    ], 
    [
        "us", 
        4
    ], 
    [
        "called", 
        4
    ], 
    [
        "campaign", 
        5
    ], 
    [
        "things", 
        5
    ], 
    [
        "over", 
        5
    ], 
    [
        "good", 
        5
    ], 
    [
        "look,", 
        5
    ], 
    [
        "him", 
        5
    ], 
    [
        "done", 
        5
    ], 
    [
        "believe", 
        5
    ], 
    [
        "wrong.trump:", 
        5
    ], 
    [
        "jobs", 
        5
    ], 
    [
        "taking", 
        5
    ], 
    [
        "said,", 
        5
    ], 
    [
        "...", 
        5
    ], 
    [
        "by", 
        5
    ], 
    [
        "country.trump:", 
        5
    ], 
    [
        "me,", 
        6
    ], 
    [
        "know,", 
        6
    ], 
    [
        "or", 
        6
    ], 
    [
        "it,", 
        6
    ], 
    [
        "it.trump:", 
        6
    ], 
    [
        "nobody", 
        6
    ], 
    [
        "than", 
        6
    ], 
    [
        "sean", 
        6
    ], 
    [
        "who", 
        6
    ], 
    [
        "where", 
        6
    ], 
    [
        "never", 
        6
    ], 
    [
        "much", 
        6
    ], 
    [
        "against", 
        6
    ], 
    [
        "if", 
        6
    ], 
    [
        "greatest", 
        6
    ], 
    [
        "other", 
        6
    ], 
    [
        "back", 
        6
    ], 
    [
        "clinton", 
        6
    ], 
    [
        "i've", 
        6
    ], 
    [
        "let", 
        7
    ], 
    [
        "them", 
        7
    ], 
    [
        "president", 
        7
    ], 
    [
        "so", 
        7
    ], 
    [
        "their", 
        7
    ], 
    [
        "should", 
        7
    ], 
    [
        "an", 
        7
    ], 
    [
        "that.trump:", 
        7
    ], 
    [
        "she's", 
        7
    ], 
    [
        "what", 
        8
    ], 
    [
        "ever", 
        8
    ], 
    [
        "i'm", 
        8
    ], 
    [
        "would", 
        8
    ], 
    [
        "tell", 
        8
    ], 
    [
        "when", 
        8
    ], 
    [
        "that's", 
        8
    ], 
    [
        "no,", 
        8
    ], 
    [
        "it.", 
        8
    ], 
    [
        "doesn't", 
        8
    ], 
    [
        "first", 
        8
    ], 
    [
        "you're", 
        8
    ], 
    [
        "need", 
        8
    ], 
    [
        "which", 
        8
    ], 
    [
        "bring", 
        8
    ], 
    [
        "some", 
        8
    ], 
    [
        "no", 
        8
    ], 
    [
        "go", 
        9
    ], 
    [
        "got", 
        9
    ], 
    [
        "one", 
        9
    ], 
    [
        "get", 
        9
    ], 
    [
        "look", 
        9
    ], 
    [
        "country", 
        9
    ], 
    [
        "people", 
        9
    ], 
    [
        "your", 
        9
    ], 
    [
        "he", 
        9
    ], 
    [
        "as", 
        9
    ], 
    [
        "more", 
        10
    ], 
    [
        "how", 
        10
    ], 
    [
        "were", 
        10
    ], 
    [
        "many", 
        10
    ], 
    [
        "did", 
        11
    ], 
    [
        "secretary", 
        11
    ], 
    [
        "like", 
        11
    ], 
    [
        "be", 
        11
    ], 
    [
        "at", 
        11
    ], 
    [
        "out", 
        11
    ], 
    [
        "don't", 
        12
    ], 
    [
        "think", 
        12
    ], 
    [
        "say", 
        12
    ], 
    [
        "her", 
        12
    ], 
    [
        "want", 
        13
    ], 
    [
        "said", 
        13
    ], 
    [
        "will", 
        13
    ], 
    [
        "all", 
        14
    ], 
    [
        "me", 
        14
    ], 
    [
        "this", 
        14
    ], 
    [
        "for", 
        14
    ], 
    [
        "been", 
        15
    ], 
    [
        "on", 
        15
    ], 
    [
        "they're", 
        15
    ], 
    [
        "well,", 
        16
    ], 
    [
        "do", 
        16
    ], 
    [
        "just", 
        16
    ], 
    [
        "with", 
        17
    ], 
    [
        "about", 
        18
    ], 
    [
        "not", 
        19
    ], 
    [
        "our", 
        19
    ], 
    [
        "because", 
        19
    ], 
    [
        "but", 
        19
    ], 
    [
        "she", 
        20
    ], 
    [
        "going", 
        20
    ], 
    [
        "they", 
        22
    ], 
    [
        "are", 
        23
    ], 
    [
        "is", 
        24
    ], 
    [
        "we", 
        25
    ], 
    [
        "was", 
        26
    ], 
    [
        "it's", 
        27
    ], 
    [
        "very", 
        28
    ], 
    [
        "it", 
        29
    ], 
    [
        "in", 
        32
    ], 
    [
        "--", 
        40
    ], 
    [
        "that", 
        42
    ], 
    [
        "have", 
        46
    ], 
    [
        "of", 
        47
    ], 
    [
        "a", 
        57
    ], 
    [
        "you", 
        81
    ], 
    [
        "and", 
        95
    ], 
    [
        "i", 
        100
    ], 
    [
        "to", 
        102
    ], 
    [
        "the", 
        105
    ]
]
total words are  3136
